barrier.global_time = 75479100000000
barrier.global_time_begin = 0
barrier.global_time_end = 75479100000000
branch_predictor.num-correct = 5013236
branch_predictor.num-incorrect = 45966
core.bbv-0 = 4785167365906
core.bbv-1 = 4130909026170
core.bbv-10 = 6232219457402
core.bbv-11 = 4740474819106
core.bbv-12 = 5551687703146
core.bbv-13 = 1512230650866
core.bbv-14 = 3911707159930
core.bbv-15 = 6181748037378
core.bbv-2 = 3476235188194
core.bbv-3 = 2822011254858
core.bbv-4 = 687580230226
core.bbv-5 = 954055282330
core.bbv-6 = 1220555303650
core.bbv-7 = 1486637467434
core.bbv-8 = 2741006148138
core.bbv-9 = 1393992522962
core.instructions = 100000008
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 221946
ddr.page-conflict-data-to-data = 0
ddr.page-conflict-data-to-metadata = 1
ddr.page-conflict-metadata-to-data = 1
ddr.page-conflict-metadata-to-metadata = 7550740
ddr.page-empty = 1371894
ddr.page-hits = 261569
ddr.page-miss = 7550742
directory.entries-allocated = 1016384
directory.evict-E = 230
directory.evict-M = 3
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 787515
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 113512124
dram-bank-group-0.total-time-used = 3937575000000
dram-bank-group-1.num-requests = 777034
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 0
dram-bank-group-1.total-time-used = 3885170000000
dram-bank-group-10.num-requests = 8151
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 853452331
dram-bank-group-10.total-time-used = 40755000000
dram-bank-group-11.num-requests = 4255
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 572758693
dram-bank-group-11.total-time-used = 21275000000
dram-bank-group-12.num-requests = 777119
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 119281204
dram-bank-group-12.total-time-used = 3885595000000
dram-bank-group-13.num-requests = 770036
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 0
dram-bank-group-13.total-time-used = 3850180000000
dram-bank-group-14.num-requests = 7663
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 448498999
dram-bank-group-14.total-time-used = 38315000000
dram-bank-group-15.num-requests = 4008
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 473825472
dram-bank-group-15.total-time-used = 20040000000
dram-bank-group-16.num-requests = 787890
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 113463345
dram-bank-group-16.total-time-used = 3939450000000
dram-bank-group-17.num-requests = 776239
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 9230780
dram-bank-group-17.total-time-used = 3881195000000
dram-bank-group-18.num-requests = 8346
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 743331107
dram-bank-group-18.total-time-used = 41730000000
dram-bank-group-19.num-requests = 4221
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 616240566
dram-bank-group-19.total-time-used = 21105000000
dram-bank-group-2.num-requests = 8665
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 778655310
dram-bank-group-2.total-time-used = 43325000000
dram-bank-group-20.num-requests = 777334
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 68238346
dram-bank-group-20.total-time-used = 3886670000000
dram-bank-group-21.num-requests = 770760
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 0
dram-bank-group-21.total-time-used = 3853800000000
dram-bank-group-22.num-requests = 7805
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 576700658
dram-bank-group-22.total-time-used = 39025000000
dram-bank-group-23.num-requests = 3903
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 406218493
dram-bank-group-23.total-time-used = 19515000000
dram-bank-group-3.num-requests = 4366
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 796702621
dram-bank-group-3.total-time-used = 21830000000
dram-bank-group-4.num-requests = 774762
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 94231600
dram-bank-group-4.total-time-used = 3873810000000
dram-bank-group-5.num-requests = 771830
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 0
dram-bank-group-5.total-time-used = 3859150000000
dram-bank-group-6.num-requests = 7928
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 537532089
dram-bank-group-6.total-time-used = 39640000000
dram-bank-group-7.num-requests = 4042
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 420609429
dram-bank-group-7.total-time-used = 20210000000
dram-bank-group-8.num-requests = 786104
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 118092037
dram-bank-group-8.total-time-used = 3930520000000
dram-bank-group-9.num-requests = 776175
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 0
dram-bank-group-9.total-time-used = 3880875000000
dram-rank-0.num-requests = 1577580
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 77336768584
dram-rank-0.total-time-used = 3155160000000
dram-rank-1.num-requests = 1558562
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 75369898668
dram-rank-1.total-time-used = 3117124000000
dram-rank-2.num-requests = 1574685
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 77444678649
dram-rank-2.total-time-used = 3149370000000
dram-rank-3.num-requests = 1558826
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 75052589917
dram-rank-3.total-time-used = 3117652000000
dram-rank-4.num-requests = 1576696
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 76885390046
dram-rank-4.total-time-used = 3153392000000
dram-rank-5.num-requests = 1559802
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 75735560477
dram-rank-5.total-time-used = 3119604000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 8989630
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 416521
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 0
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 75479100000000
global.time_begin = 0
global.time_end = 75479100000000
ipc = 0.509564466292
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 0
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.backinval-E = 0
L1-D.backinval-I = 0
L1-D.backinval-M = 336
L1-D.backinval-O = 0
L1-D.backinval-S = 0
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 10
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 45
L1-D.data-reuse-0 = 9292758
L1-D.data-reuse-1 = 39034
L1-D.data-reuse-2 = 9733
L1-D.data-reuse-3 = 55672
L1-D.data-reuse-4 = 235696
L1-D.data-util-0 = 0
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-E = 7630
L1-D.evict-I = 0
L1-D.evict-M = 9625263
L1-D.evict-O = 0
L1-D.evict-prefetch = 0
L1-D.evict-S = 0
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-?? = 0
L1-D.load-misses-E-?? = 0
L1-D.load-misses-E-expressive = 0
L1-D.load-misses-E-non_page_table = 0
L1-D.load-misses-E-page_table = 0
L1-D.load-misses-E-page_table_passthrough = 0
L1-D.load-misses-E-security = 0
L1-D.load-misses-E-tlb_entry = 0
L1-D.load-misses-E-tlb_entry_passthrough = 0
L1-D.load-misses-E-utopia = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-I-?? = 0
L1-D.load-misses-I-expressive = 0
L1-D.load-misses-I-non_page_table = 9583841
L1-D.load-misses-I-page_table = 72704
L1-D.load-misses-I-page_table_passthrough = 0
L1-D.load-misses-I-security = 0
L1-D.load-misses-I-tlb_entry = 0
L1-D.load-misses-I-tlb_entry_passthrough = 0
L1-D.load-misses-I-utopia = 0
L1-D.load-misses-M-?? = 0
L1-D.load-misses-M-expressive = 0
L1-D.load-misses-M-non_page_table = 0
L1-D.load-misses-M-page_table = 0
L1-D.load-misses-M-page_table_passthrough = 0
L1-D.load-misses-M-security = 0
L1-D.load-misses-M-tlb_entry = 0
L1-D.load-misses-M-tlb_entry_passthrough = 0
L1-D.load-misses-M-utopia = 0
L1-D.load-misses-non_page_table = 9583841
L1-D.load-misses-O-?? = 0
L1-D.load-misses-O-expressive = 0
L1-D.load-misses-O-non_page_table = 0
L1-D.load-misses-O-page_table = 0
L1-D.load-misses-O-page_table_passthrough = 0
L1-D.load-misses-O-security = 0
L1-D.load-misses-O-tlb_entry = 0
L1-D.load-misses-O-tlb_entry_passthrough = 0
L1-D.load-misses-O-utopia = 0
L1-D.load-misses-page_table = 72704
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-S-?? = 0
L1-D.load-misses-S-expressive = 0
L1-D.load-misses-S-non_page_table = 0
L1-D.load-misses-S-page_table = 0
L1-D.load-misses-S-page_table_passthrough = 0
L1-D.load-misses-S-security = 0
L1-D.load-misses-S-tlb_entry = 0
L1-D.load-misses-S-tlb_entry_passthrough = 0
L1-D.load-misses-S-utopia = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 0
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-u-?? = 0
L1-D.load-misses-u-expressive = 0
L1-D.load-misses-u-non_page_table = 0
L1-D.load-misses-u-page_table = 0
L1-D.load-misses-u-page_table_passthrough = 0
L1-D.load-misses-u-security = 0
L1-D.load-misses-u-tlb_entry = 0
L1-D.load-misses-u-tlb_entry_passthrough = 0
L1-D.load-misses-u-utopia = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-?? = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 396063
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-?? = 0
L1-D.loads-E-?? = 0
L1-D.loads-E-expressive = 0
L1-D.loads-E-non_page_table = 5693
L1-D.loads-E-page_table = 0
L1-D.loads-E-page_table_passthrough = 0
L1-D.loads-E-security = 0
L1-D.loads-E-tlb_entry = 0
L1-D.loads-E-tlb_entry_passthrough = 0
L1-D.loads-E-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-I-?? = 0
L1-D.loads-I-expressive = 0
L1-D.loads-I-non_page_table = 9583841
L1-D.loads-I-page_table = 72704
L1-D.loads-I-page_table_passthrough = 0
L1-D.loads-I-security = 0
L1-D.loads-I-tlb_entry = 0
L1-D.loads-I-tlb_entry_passthrough = 0
L1-D.loads-I-utopia = 0
L1-D.loads-M-?? = 0
L1-D.loads-M-expressive = 0
L1-D.loads-M-non_page_table = 9213605
L1-D.loads-M-page_table = 0
L1-D.loads-M-page_table_passthrough = 0
L1-D.loads-M-security = 0
L1-D.loads-M-tlb_entry = 0
L1-D.loads-M-tlb_entry_passthrough = 0
L1-D.loads-M-utopia = 0
L1-D.loads-non_page_table = 18803139
L1-D.loads-O-?? = 0
L1-D.loads-O-expressive = 0
L1-D.loads-O-non_page_table = 0
L1-D.loads-O-page_table = 0
L1-D.loads-O-page_table_passthrough = 0
L1-D.loads-O-security = 0
L1-D.loads-O-tlb_entry = 0
L1-D.loads-O-tlb_entry_passthrough = 0
L1-D.loads-O-utopia = 0
L1-D.loads-page_table = 72704
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-?? = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-S-?? = 0
L1-D.loads-S-expressive = 0
L1-D.loads-S-non_page_table = 0
L1-D.loads-S-page_table = 0
L1-D.loads-S-page_table_passthrough = 0
L1-D.loads-S-security = 0
L1-D.loads-S-tlb_entry = 0
L1-D.loads-S-tlb_entry_passthrough = 0
L1-D.loads-S-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 0
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-u-?? = 0
L1-D.loads-u-expressive = 0
L1-D.loads-u-non_page_table = 0
L1-D.loads-u-page_table = 0
L1-D.loads-u-page_table_passthrough = 0
L1-D.loads-u-security = 0
L1-D.loads-u-tlb_entry = 0
L1-D.loads-u-tlb_entry_passthrough = 0
L1-D.loads-u-utopia = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 8987786
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 9219298
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 552368
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 0
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 116391
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 2135
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 70555
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 0
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 14
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 12982133508395
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 18728163
L1-D.mshr.requests-out-of-order = 0
L1-D.mshr.requests-simultaneous = 1224115
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 12982133508395
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-?? = 0
L1-D.store-misses-E-?? = 0
L1-D.store-misses-E-expressive = 0
L1-D.store-misses-E-non_page_table = 9094367
L1-D.store-misses-E-page_table = 0
L1-D.store-misses-E-page_table_passthrough = 0
L1-D.store-misses-E-security = 0
L1-D.store-misses-E-tlb_entry = 0
L1-D.store-misses-E-tlb_entry_passthrough = 0
L1-D.store-misses-E-utopia = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-I-?? = 0
L1-D.store-misses-I-expressive = 0
L1-D.store-misses-I-non_page_table = 49955
L1-D.store-misses-I-page_table = 0
L1-D.store-misses-I-page_table_passthrough = 0
L1-D.store-misses-I-security = 0
L1-D.store-misses-I-tlb_entry = 0
L1-D.store-misses-I-tlb_entry_passthrough = 0
L1-D.store-misses-I-utopia = 0
L1-D.store-misses-M-?? = 0
L1-D.store-misses-M-expressive = 0
L1-D.store-misses-M-non_page_table = 0
L1-D.store-misses-M-page_table = 0
L1-D.store-misses-M-page_table_passthrough = 0
L1-D.store-misses-M-security = 0
L1-D.store-misses-M-tlb_entry = 0
L1-D.store-misses-M-tlb_entry_passthrough = 0
L1-D.store-misses-M-utopia = 0
L1-D.store-misses-non_page_table = 9144322
L1-D.store-misses-O-?? = 0
L1-D.store-misses-O-expressive = 0
L1-D.store-misses-O-non_page_table = 0
L1-D.store-misses-O-page_table = 0
L1-D.store-misses-O-page_table_passthrough = 0
L1-D.store-misses-O-security = 0
L1-D.store-misses-O-tlb_entry = 0
L1-D.store-misses-O-tlb_entry_passthrough = 0
L1-D.store-misses-O-utopia = 0
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-S-?? = 0
L1-D.store-misses-S-expressive = 0
L1-D.store-misses-S-non_page_table = 0
L1-D.store-misses-S-page_table = 0
L1-D.store-misses-S-page_table_passthrough = 0
L1-D.store-misses-S-security = 0
L1-D.store-misses-S-tlb_entry = 0
L1-D.store-misses-S-tlb_entry_passthrough = 0
L1-D.store-misses-S-utopia = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-u-?? = 0
L1-D.store-misses-u-expressive = 0
L1-D.store-misses-u-non_page_table = 0
L1-D.store-misses-u-page_table = 0
L1-D.store-misses-u-page_table_passthrough = 0
L1-D.store-misses-u-security = 0
L1-D.store-misses-u-tlb_entry = 0
L1-D.store-misses-u-tlb_entry_passthrough = 0
L1-D.store-misses-u-utopia = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-?? = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 68679
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-?? = 0
L1-D.stores-E-?? = 0
L1-D.stores-E-expressive = 0
L1-D.stores-E-non_page_table = 9094367
L1-D.stores-E-page_table = 0
L1-D.stores-E-page_table_passthrough = 0
L1-D.stores-E-security = 0
L1-D.stores-E-tlb_entry = 0
L1-D.stores-E-tlb_entry_passthrough = 0
L1-D.stores-E-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-I-?? = 0
L1-D.stores-I-expressive = 0
L1-D.stores-I-non_page_table = 49955
L1-D.stores-I-page_table = 0
L1-D.stores-I-page_table_passthrough = 0
L1-D.stores-I-security = 0
L1-D.stores-I-tlb_entry = 0
L1-D.stores-I-tlb_entry_passthrough = 0
L1-D.stores-I-utopia = 0
L1-D.stores-M-?? = 0
L1-D.stores-M-expressive = 0
L1-D.stores-M-non_page_table = 9627137
L1-D.stores-M-page_table = 0
L1-D.stores-M-page_table_passthrough = 0
L1-D.stores-M-security = 0
L1-D.stores-M-tlb_entry = 0
L1-D.stores-M-tlb_entry_passthrough = 0
L1-D.stores-M-utopia = 0
L1-D.stores-non_page_table = 18771459
L1-D.stores-O-?? = 0
L1-D.stores-O-expressive = 0
L1-D.stores-O-non_page_table = 0
L1-D.stores-O-page_table = 0
L1-D.stores-O-page_table_passthrough = 0
L1-D.stores-O-security = 0
L1-D.stores-O-tlb_entry = 0
L1-D.stores-O-tlb_entry_passthrough = 0
L1-D.stores-O-utopia = 0
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-?? = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-S-?? = 0
L1-D.stores-S-expressive = 0
L1-D.stores-S-non_page_table = 0
L1-D.stores-S-page_table = 0
L1-D.stores-S-page_table_passthrough = 0
L1-D.stores-S-security = 0
L1-D.stores-S-tlb_entry = 0
L1-D.stores-S-tlb_entry_passthrough = 0
L1-D.stores-S-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-u-?? = 0
L1-D.stores-u-expressive = 0
L1-D.stores-u-non_page_table = 0
L1-D.stores-u-page_table = 0
L1-D.stores-u-page_table_passthrough = 0
L1-D.stores-u-security = 0
L1-D.stores-u-tlb_entry = 0
L1-D.stores-u-tlb_entry_passthrough = 0
L1-D.stores-u-utopia = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 34
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 9627137
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 9144286
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 0
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 2
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 9632893
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 9656545
L1-D.tloads = 18875843
L1-D.total-latency = 903806377090897
L1-D.tstore-misses = 9144322
L1-D.tstores = 18771459
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.backinval-E = 1173
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 0
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-E = 0
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 0
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-?? = 0
L1-I.load-misses-E-?? = 0
L1-I.load-misses-E-expressive = 0
L1-I.load-misses-E-non_page_table = 0
L1-I.load-misses-E-page_table = 0
L1-I.load-misses-E-page_table_passthrough = 0
L1-I.load-misses-E-security = 0
L1-I.load-misses-E-tlb_entry = 0
L1-I.load-misses-E-tlb_entry_passthrough = 0
L1-I.load-misses-E-utopia = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-I-?? = 0
L1-I.load-misses-I-expressive = 0
L1-I.load-misses-I-non_page_table = 1175
L1-I.load-misses-I-page_table = 0
L1-I.load-misses-I-page_table_passthrough = 0
L1-I.load-misses-I-security = 0
L1-I.load-misses-I-tlb_entry = 0
L1-I.load-misses-I-tlb_entry_passthrough = 0
L1-I.load-misses-I-utopia = 0
L1-I.load-misses-M-?? = 0
L1-I.load-misses-M-expressive = 0
L1-I.load-misses-M-non_page_table = 0
L1-I.load-misses-M-page_table = 0
L1-I.load-misses-M-page_table_passthrough = 0
L1-I.load-misses-M-security = 0
L1-I.load-misses-M-tlb_entry = 0
L1-I.load-misses-M-tlb_entry_passthrough = 0
L1-I.load-misses-M-utopia = 0
L1-I.load-misses-non_page_table = 1175
L1-I.load-misses-O-?? = 0
L1-I.load-misses-O-expressive = 0
L1-I.load-misses-O-non_page_table = 0
L1-I.load-misses-O-page_table = 0
L1-I.load-misses-O-page_table_passthrough = 0
L1-I.load-misses-O-security = 0
L1-I.load-misses-O-tlb_entry = 0
L1-I.load-misses-O-tlb_entry_passthrough = 0
L1-I.load-misses-O-utopia = 0
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-S-?? = 0
L1-I.load-misses-S-expressive = 0
L1-I.load-misses-S-non_page_table = 0
L1-I.load-misses-S-page_table = 0
L1-I.load-misses-S-page_table_passthrough = 0
L1-I.load-misses-S-security = 0
L1-I.load-misses-S-tlb_entry = 0
L1-I.load-misses-S-tlb_entry_passthrough = 0
L1-I.load-misses-S-utopia = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-u-?? = 0
L1-I.load-misses-u-expressive = 0
L1-I.load-misses-u-non_page_table = 0
L1-I.load-misses-u-page_table = 0
L1-I.load-misses-u-page_table_passthrough = 0
L1-I.load-misses-u-security = 0
L1-I.load-misses-u-tlb_entry = 0
L1-I.load-misses-u-tlb_entry_passthrough = 0
L1-I.load-misses-u-utopia = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-?? = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-?? = 0
L1-I.loads-E-?? = 0
L1-I.loads-E-expressive = 0
L1-I.loads-E-non_page_table = 9398356
L1-I.loads-E-page_table = 0
L1-I.loads-E-page_table_passthrough = 0
L1-I.loads-E-security = 0
L1-I.loads-E-tlb_entry = 0
L1-I.loads-E-tlb_entry_passthrough = 0
L1-I.loads-E-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-I-?? = 0
L1-I.loads-I-expressive = 0
L1-I.loads-I-non_page_table = 1175
L1-I.loads-I-page_table = 0
L1-I.loads-I-page_table_passthrough = 0
L1-I.loads-I-security = 0
L1-I.loads-I-tlb_entry = 0
L1-I.loads-I-tlb_entry_passthrough = 0
L1-I.loads-I-utopia = 0
L1-I.loads-M-?? = 0
L1-I.loads-M-expressive = 0
L1-I.loads-M-non_page_table = 0
L1-I.loads-M-page_table = 0
L1-I.loads-M-page_table_passthrough = 0
L1-I.loads-M-security = 0
L1-I.loads-M-tlb_entry = 0
L1-I.loads-M-tlb_entry_passthrough = 0
L1-I.loads-M-utopia = 0
L1-I.loads-non_page_table = 9399531
L1-I.loads-O-?? = 0
L1-I.loads-O-expressive = 0
L1-I.loads-O-non_page_table = 0
L1-I.loads-O-page_table = 0
L1-I.loads-O-page_table_passthrough = 0
L1-I.loads-O-security = 0
L1-I.loads-O-tlb_entry = 0
L1-I.loads-O-tlb_entry_passthrough = 0
L1-I.loads-O-utopia = 0
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-?? = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-S-?? = 0
L1-I.loads-S-expressive = 0
L1-I.loads-S-non_page_table = 0
L1-I.loads-S-page_table = 0
L1-I.loads-S-page_table_passthrough = 0
L1-I.loads-S-security = 0
L1-I.loads-S-tlb_entry = 0
L1-I.loads-S-tlb_entry_passthrough = 0
L1-I.loads-S-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-u-?? = 0
L1-I.loads-u-expressive = 0
L1-I.loads-u-non_page_table = 0
L1-I.loads-u-page_table = 0
L1-I.loads-u-page_table_passthrough = 0
L1-I.loads-u-security = 0
L1-I.loads-u-tlb_entry = 0
L1-I.loads-u-tlb_entry_passthrough = 0
L1-I.loads-u-utopia = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 1133
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 9398356
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 0
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 42
L1-I.loads-where-page-table-cache-remote = 0
L1-I.loads-where-page-table-dram = 0
L1-I.loads-where-page-table-dram-cache = 0
L1-I.loads-where-page-table-dram-local = 0
L1-I.loads-where-page-table-dram-remote = 0
L1-I.loads-where-page-table-L1 = 0
L1-I.loads-where-page-table-L1_S = 0
L1-I.loads-where-page-table-L1I = 0
L1-I.loads-where-page-table-L2 = 0
L1-I.loads-where-page-table-L2_S = 0
L1-I.loads-where-page-table-L3 = 0
L1-I.loads-where-page-table-L3_S = 0
L1-I.loads-where-page-table-L4 = 0
L1-I.loads-where-page-table-L4_S = 0
L1-I.loads-where-page-table-miss = 0
L1-I.loads-where-page-table-nuca-cache = 0
L1-I.loads-where-page-table-predicate-false = 0
L1-I.loads-where-page-table-prefetch-no-mapping = 0
L1-I.loads-where-page-table-shadow_cache = 0
L1-I.loads-where-page-table-unknown = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.loads-where-utopiacache-remote = 0
L1-I.loads-where-utopiadram = 0
L1-I.loads-where-utopiadram-cache = 0
L1-I.loads-where-utopiadram-local = 0
L1-I.loads-where-utopiadram-remote = 0
L1-I.loads-where-utopiaL1 = 0
L1-I.loads-where-utopiaL1_S = 0
L1-I.loads-where-utopiaL1I = 0
L1-I.loads-where-utopiaL2 = 0
L1-I.loads-where-utopiaL2_S = 0
L1-I.loads-where-utopiaL3 = 0
L1-I.loads-where-utopiaL3_S = 0
L1-I.loads-where-utopiaL4 = 0
L1-I.loads-where-utopiaL4_S = 0
L1-I.loads-where-utopiamiss = 0
L1-I.loads-where-utopianuca-cache = 0
L1-I.loads-where-utopiapredicate-false = 0
L1-I.loads-where-utopiaprefetch-no-mapping = 0
L1-I.loads-where-utopiashadow_cache = 0
L1-I.loads-where-utopiaunknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-?? = 0
L1-I.store-misses-E-?? = 0
L1-I.store-misses-E-expressive = 0
L1-I.store-misses-E-non_page_table = 0
L1-I.store-misses-E-page_table = 0
L1-I.store-misses-E-page_table_passthrough = 0
L1-I.store-misses-E-security = 0
L1-I.store-misses-E-tlb_entry = 0
L1-I.store-misses-E-tlb_entry_passthrough = 0
L1-I.store-misses-E-utopia = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-I-?? = 0
L1-I.store-misses-I-expressive = 0
L1-I.store-misses-I-non_page_table = 0
L1-I.store-misses-I-page_table = 0
L1-I.store-misses-I-page_table_passthrough = 0
L1-I.store-misses-I-security = 0
L1-I.store-misses-I-tlb_entry = 0
L1-I.store-misses-I-tlb_entry_passthrough = 0
L1-I.store-misses-I-utopia = 0
L1-I.store-misses-M-?? = 0
L1-I.store-misses-M-expressive = 0
L1-I.store-misses-M-non_page_table = 0
L1-I.store-misses-M-page_table = 0
L1-I.store-misses-M-page_table_passthrough = 0
L1-I.store-misses-M-security = 0
L1-I.store-misses-M-tlb_entry = 0
L1-I.store-misses-M-tlb_entry_passthrough = 0
L1-I.store-misses-M-utopia = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-O-?? = 0
L1-I.store-misses-O-expressive = 0
L1-I.store-misses-O-non_page_table = 0
L1-I.store-misses-O-page_table = 0
L1-I.store-misses-O-page_table_passthrough = 0
L1-I.store-misses-O-security = 0
L1-I.store-misses-O-tlb_entry = 0
L1-I.store-misses-O-tlb_entry_passthrough = 0
L1-I.store-misses-O-utopia = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-S-?? = 0
L1-I.store-misses-S-expressive = 0
L1-I.store-misses-S-non_page_table = 0
L1-I.store-misses-S-page_table = 0
L1-I.store-misses-S-page_table_passthrough = 0
L1-I.store-misses-S-security = 0
L1-I.store-misses-S-tlb_entry = 0
L1-I.store-misses-S-tlb_entry_passthrough = 0
L1-I.store-misses-S-utopia = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-u-?? = 0
L1-I.store-misses-u-expressive = 0
L1-I.store-misses-u-non_page_table = 0
L1-I.store-misses-u-page_table = 0
L1-I.store-misses-u-page_table_passthrough = 0
L1-I.store-misses-u-security = 0
L1-I.store-misses-u-tlb_entry = 0
L1-I.store-misses-u-tlb_entry_passthrough = 0
L1-I.store-misses-u-utopia = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-?? = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-?? = 0
L1-I.stores-E-?? = 0
L1-I.stores-E-expressive = 0
L1-I.stores-E-non_page_table = 0
L1-I.stores-E-page_table = 0
L1-I.stores-E-page_table_passthrough = 0
L1-I.stores-E-security = 0
L1-I.stores-E-tlb_entry = 0
L1-I.stores-E-tlb_entry_passthrough = 0
L1-I.stores-E-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-I-?? = 0
L1-I.stores-I-expressive = 0
L1-I.stores-I-non_page_table = 0
L1-I.stores-I-page_table = 0
L1-I.stores-I-page_table_passthrough = 0
L1-I.stores-I-security = 0
L1-I.stores-I-tlb_entry = 0
L1-I.stores-I-tlb_entry_passthrough = 0
L1-I.stores-I-utopia = 0
L1-I.stores-M-?? = 0
L1-I.stores-M-expressive = 0
L1-I.stores-M-non_page_table = 0
L1-I.stores-M-page_table = 0
L1-I.stores-M-page_table_passthrough = 0
L1-I.stores-M-security = 0
L1-I.stores-M-tlb_entry = 0
L1-I.stores-M-tlb_entry_passthrough = 0
L1-I.stores-M-utopia = 0
L1-I.stores-non_page_table = 0
L1-I.stores-O-?? = 0
L1-I.stores-O-expressive = 0
L1-I.stores-O-non_page_table = 0
L1-I.stores-O-page_table = 0
L1-I.stores-O-page_table_passthrough = 0
L1-I.stores-O-security = 0
L1-I.stores-O-tlb_entry = 0
L1-I.stores-O-tlb_entry_passthrough = 0
L1-I.stores-O-utopia = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-?? = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-S-?? = 0
L1-I.stores-S-expressive = 0
L1-I.stores-S-non_page_table = 0
L1-I.stores-S-page_table = 0
L1-I.stores-S-page_table_passthrough = 0
L1-I.stores-S-security = 0
L1-I.stores-S-tlb_entry = 0
L1-I.stores-S-tlb_entry_passthrough = 0
L1-I.stores-S-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-u-?? = 0
L1-I.stores-u-expressive = 0
L1-I.stores-u-non_page_table = 0
L1-I.stores-u-page_table = 0
L1-I.stores-u-page_table_passthrough = 0
L1-I.stores-u-security = 0
L1-I.stores-u-tlb_entry = 0
L1-I.stores-u-tlb_entry_passthrough = 0
L1-I.stores-u-utopia = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 1175
L1-I.tloads = 9399531
L1-I.total-latency = 113099370001
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 371757
L2.access-mru-1 = 22095
L2.access-mru-10 = 0
L2.access-mru-11 = 0
L2.access-mru-12 = 0
L2.access-mru-13 = 0
L2.access-mru-14 = 0
L2.access-mru-15 = 0
L2.access-mru-2 = 118226
L2.access-mru-3 = 84908
L2.access-mru-4 = 0
L2.access-mru-5 = 0
L2.access-mru-6 = 0
L2.access-mru-7 = 0
L2.access-mru-8 = 0
L2.access-mru-9 = 0
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.backinval-E = 0
L2.backinval-I = 0
L2.backinval-M = 0
L2.backinval-O = 0
L2.backinval-S = 0
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 10
L2.coherency-upgrades = 0
L2.coherency-writebacks = 223
L2.data-reuse-0 = 8902338
L2.data-reuse-1 = 185796
L2.data-reuse-2 = 826
L2.data-reuse-3 = 377
L2.data-reuse-4 = 145
L2.data-util-0 = 0
L2.data-util-1 = 0
L2.data-util-2 = 0
L2.data-util-3 = 0
L2.data-util-4 = 0
L2.data-util-5 = 0
L2.data-util-6 = 0
L2.data-util-7 = 4
L2.evict-E = 4136
L2.evict-I = 0
L2.evict-M = 9085350
L2.evict-O = 0
L2.evict-prefetch = 0
L2.evict-S = 0
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-?? = 0
L2.load-misses-E-?? = 0
L2.load-misses-E-expressive = 0
L2.load-misses-E-non_page_table = 0
L2.load-misses-E-page_table = 0
L2.load-misses-E-page_table_passthrough = 0
L2.load-misses-E-security = 0
L2.load-misses-E-tlb_entry = 0
L2.load-misses-E-tlb_entry_passthrough = 0
L2.load-misses-E-utopia = 0
L2.load-misses-expressive = 0
L2.load-misses-I-?? = 0
L2.load-misses-I-expressive = 0
L2.load-misses-I-non_page_table = 9103106
L2.load-misses-I-page_table = 12
L2.load-misses-I-page_table_passthrough = 0
L2.load-misses-I-security = 0
L2.load-misses-I-tlb_entry = 0
L2.load-misses-I-tlb_entry_passthrough = 0
L2.load-misses-I-utopia = 0
L2.load-misses-M-?? = 0
L2.load-misses-M-expressive = 0
L2.load-misses-M-non_page_table = 0
L2.load-misses-M-page_table = 0
L2.load-misses-M-page_table_passthrough = 0
L2.load-misses-M-security = 0
L2.load-misses-M-tlb_entry = 0
L2.load-misses-M-tlb_entry_passthrough = 0
L2.load-misses-M-utopia = 0
L2.load-misses-non_page_table = 9103106
L2.load-misses-O-?? = 0
L2.load-misses-O-expressive = 0
L2.load-misses-O-non_page_table = 0
L2.load-misses-O-page_table = 0
L2.load-misses-O-page_table_passthrough = 0
L2.load-misses-O-security = 0
L2.load-misses-O-tlb_entry = 0
L2.load-misses-O-tlb_entry_passthrough = 0
L2.load-misses-O-utopia = 0
L2.load-misses-page_table = 12
L2.load-misses-page_table_passthrough = 0
L2.load-misses-S-?? = 0
L2.load-misses-S-expressive = 0
L2.load-misses-S-non_page_table = 0
L2.load-misses-S-page_table = 0
L2.load-misses-S-page_table_passthrough = 0
L2.load-misses-S-security = 0
L2.load-misses-S-tlb_entry = 0
L2.load-misses-S-tlb_entry_passthrough = 0
L2.load-misses-S-utopia = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 0
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-u-?? = 0
L2.load-misses-u-expressive = 0
L2.load-misses-u-non_page_table = 0
L2.load-misses-u-page_table = 0
L2.load-misses-u-page_table_passthrough = 0
L2.load-misses-u-security = 0
L2.load-misses-u-tlb_entry = 0
L2.load-misses-u-tlb_entry_passthrough = 0
L2.load-misses-u-utopia = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-?? = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-?? = 0
L2.loads-E-?? = 0
L2.loads-E-expressive = 0
L2.loads-E-non_page_table = 93
L2.loads-E-page_table = 72692
L2.loads-E-page_table_passthrough = 0
L2.loads-E-security = 0
L2.loads-E-tlb_entry = 0
L2.loads-E-tlb_entry_passthrough = 0
L2.loads-E-utopia = 0
L2.loads-expressive = 0
L2.loads-I-?? = 0
L2.loads-I-expressive = 0
L2.loads-I-non_page_table = 9103106
L2.loads-I-page_table = 12
L2.loads-I-page_table_passthrough = 0
L2.loads-I-security = 0
L2.loads-I-tlb_entry = 0
L2.loads-I-tlb_entry_passthrough = 0
L2.loads-I-utopia = 0
L2.loads-M-?? = 0
L2.loads-M-expressive = 0
L2.loads-M-non_page_table = 481817
L2.loads-M-page_table = 0
L2.loads-M-page_table_passthrough = 0
L2.loads-M-security = 0
L2.loads-M-tlb_entry = 0
L2.loads-M-tlb_entry_passthrough = 0
L2.loads-M-utopia = 0
L2.loads-non_page_table = 9585016
L2.loads-O-?? = 0
L2.loads-O-expressive = 0
L2.loads-O-non_page_table = 0
L2.loads-O-page_table = 0
L2.loads-O-page_table_passthrough = 0
L2.loads-O-security = 0
L2.loads-O-tlb_entry = 0
L2.loads-O-tlb_entry_passthrough = 0
L2.loads-O-utopia = 0
L2.loads-page_table = 72704
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-?? = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-S-?? = 0
L2.loads-S-expressive = 0
L2.loads-S-non_page_table = 0
L2.loads-S-page_table = 0
L2.loads-S-page_table_passthrough = 0
L2.loads-S-security = 0
L2.loads-S-tlb_entry = 0
L2.loads-S-tlb_entry_passthrough = 0
L2.loads-S-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 0
L2.loads-tlb_entry_passthrough = 0
L2.loads-u-?? = 0
L2.loads-u-expressive = 0
L2.loads-u-non_page_table = 0
L2.loads-u-page_table = 0
L2.loads-u-page_table_passthrough = 0
L2.loads-u-security = 0
L2.loads-u-tlb_entry = 0
L2.loads-u-tlb_entry_passthrough = 0
L2.loads-u-utopia = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 1100566857
L2.metadata-reuse-0 = 4
L2.metadata-reuse-1 = 0
L2.metadata-reuse-2 = 0
L2.metadata-reuse-3 = 0
L2.metadata-reuse-4 = 0
L2.metadata-util-0 = 0
L2.metadata-util-1 = 0
L2.metadata-util-2 = 0
L2.metadata-util-3 = 0
L2.metadata-util-4 = 0
L2.metadata-util-5 = 0
L2.metadata-util-6 = 0
L2.metadata-util-7 = 0
L2.mshr-latency = 0
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-?? = 0
L2.store-misses-E-?? = 0
L2.store-misses-E-expressive = 0
L2.store-misses-E-non_page_table = 9098953
L2.store-misses-E-page_table = 0
L2.store-misses-E-page_table_passthrough = 0
L2.store-misses-E-security = 0
L2.store-misses-E-tlb_entry = 0
L2.store-misses-E-tlb_entry_passthrough = 0
L2.store-misses-E-utopia = 0
L2.store-misses-expressive = 0
L2.store-misses-I-?? = 0
L2.store-misses-I-expressive = 0
L2.store-misses-I-non_page_table = 2985
L2.store-misses-I-page_table = 0
L2.store-misses-I-page_table_passthrough = 0
L2.store-misses-I-security = 0
L2.store-misses-I-tlb_entry = 0
L2.store-misses-I-tlb_entry_passthrough = 0
L2.store-misses-I-utopia = 0
L2.store-misses-M-?? = 0
L2.store-misses-M-expressive = 0
L2.store-misses-M-non_page_table = 0
L2.store-misses-M-page_table = 0
L2.store-misses-M-page_table_passthrough = 0
L2.store-misses-M-security = 0
L2.store-misses-M-tlb_entry = 0
L2.store-misses-M-tlb_entry_passthrough = 0
L2.store-misses-M-utopia = 0
L2.store-misses-non_page_table = 9101938
L2.store-misses-O-?? = 0
L2.store-misses-O-expressive = 0
L2.store-misses-O-non_page_table = 0
L2.store-misses-O-page_table = 0
L2.store-misses-O-page_table_passthrough = 0
L2.store-misses-O-security = 0
L2.store-misses-O-tlb_entry = 0
L2.store-misses-O-tlb_entry_passthrough = 0
L2.store-misses-O-utopia = 0
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-S-?? = 0
L2.store-misses-S-expressive = 0
L2.store-misses-S-non_page_table = 0
L2.store-misses-S-page_table = 0
L2.store-misses-S-page_table_passthrough = 0
L2.store-misses-S-security = 0
L2.store-misses-S-tlb_entry = 0
L2.store-misses-S-tlb_entry_passthrough = 0
L2.store-misses-S-utopia = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-u-?? = 0
L2.store-misses-u-expressive = 0
L2.store-misses-u-non_page_table = 0
L2.store-misses-u-page_table = 0
L2.store-misses-u-page_table_passthrough = 0
L2.store-misses-u-security = 0
L2.store-misses-u-tlb_entry = 0
L2.store-misses-u-tlb_entry_passthrough = 0
L2.store-misses-u-utopia = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-?? = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 123
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-?? = 0
L2.stores-E-?? = 0
L2.stores-E-expressive = 0
L2.stores-E-non_page_table = 9098953
L2.stores-E-page_table = 0
L2.stores-E-page_table_passthrough = 0
L2.stores-E-security = 0
L2.stores-E-tlb_entry = 0
L2.stores-E-tlb_entry_passthrough = 0
L2.stores-E-utopia = 0
L2.stores-expressive = 0
L2.stores-I-?? = 0
L2.stores-I-expressive = 0
L2.stores-I-non_page_table = 2985
L2.stores-I-page_table = 0
L2.stores-I-page_table_passthrough = 0
L2.stores-I-security = 0
L2.stores-I-tlb_entry = 0
L2.stores-I-tlb_entry_passthrough = 0
L2.stores-I-utopia = 0
L2.stores-M-?? = 0
L2.stores-M-expressive = 0
L2.stores-M-non_page_table = 42384
L2.stores-M-page_table = 0
L2.stores-M-page_table_passthrough = 0
L2.stores-M-security = 0
L2.stores-M-tlb_entry = 0
L2.stores-M-tlb_entry_passthrough = 0
L2.stores-M-utopia = 0
L2.stores-non_page_table = 9144322
L2.stores-O-?? = 0
L2.stores-O-expressive = 0
L2.stores-O-non_page_table = 0
L2.stores-O-page_table = 0
L2.stores-O-page_table_passthrough = 0
L2.stores-O-security = 0
L2.stores-O-tlb_entry = 0
L2.stores-O-tlb_entry_passthrough = 0
L2.stores-O-utopia = 0
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-?? = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-S-?? = 0
L2.stores-S-expressive = 0
L2.stores-S-non_page_table = 0
L2.stores-S-page_table = 0
L2.stores-S-page_table_passthrough = 0
L2.stores-S-security = 0
L2.stores-S-tlb_entry = 0
L2.stores-S-tlb_entry_passthrough = 0
L2.stores-S-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-u-?? = 0
L2.stores-u-expressive = 0
L2.stores-u-non_page_table = 0
L2.stores-u-page_table = 0
L2.stores-u-page_table_passthrough = 0
L2.stores-u-security = 0
L2.stores-u-tlb_entry = 0
L2.stores-u-tlb_entry_passthrough = 0
L2.stores-u-utopia = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 0
L2.tlb-reuse-1 = 0
L2.tlb-reuse-2 = 0
L2.tlb-reuse-3 = 0
L2.tlb-reuse-4 = 9089482
L2.tlb-util-0 = 0
L2.tlb-util-1 = 0
L2.tlb-util-2 = 0
L2.tlb-util-3 = 0
L2.tlb-util-4 = 0
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 0
L2.tload-misses = 9103118
L2.tloads = 9657720
L2.total-latency = 0
L2.tstore-misses = 9101938
L2.tstores = 9144322
L2.uncore-requests = 9106103
L2.uncore-time-dram = 0
L2.uncore-time-dram-bank-conflict = 441821768540948
L2.uncore-time-dram-bank-pending = 7018300447392
L2.uncore-time-dram-bus = 30112320890990
L2.uncore-time-dram-cache = 0
L2.uncore-time-dram-cache-bus = 0
L2.uncore-time-dram-cache-data = 0
L2.uncore-time-dram-cache-queue = 0
L2.uncore-time-dram-cache-tags = 0
L2.uncore-time-dram-cntrl = 179792600000000
L2.uncore-time-dram-device = 135305337248535
L2.uncore-time-dram-queue = 18349673
L2.uncore-time-dram-refresh = 0
L2.uncore-time-inv-imbalance = 0
L2.uncore-time-noc-base = 0
L2.uncore-time-noc-queue = 0
L2.uncore-time-nuca-bus = 1058537270
L2.uncore-time-nuca-data = 895945257900
L2.uncore-time-nuca-queue = 116586677648
L2.uncore-time-nuca-tags = 14009375221380
L2.uncore-time-pending-hit = 0
L2.uncore-time-remote-cache-fwd = 0
L2.uncore-time-remote-cache-inv = 0
L2.uncore-time-remote-cache-wb = 0
L2.uncore-time-td-access = 50870341437300
L2.uncore-time-unknown = 0
L2.uncore-totaltime = 859943652609036
mmu.cache_timeseries = 0
mmu.page_faults = 11586
mmu.tlb_latency_0 = 18056744250930
mmu.tlb_latency_1 = 18618442920
mmu.tlb_latency_2 = 0
mmu.total_table_walk_latency = 306906911339
mmu.total_tlb_latency = 18218307935520
mmu.total_translation_latency = 18525214846859
ncores = 1
network.shmem-1.mesh.bytes-in = 2314636836
network.shmem-1.mesh.bytes-out = 2314636836
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 45697939
network.shmem-1.mesh.packets-out = 45697939
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 537892
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 3295221548
nuca-cache-queue.total-time-used = 538416982592
nuca-cache.access-mru-0 = 10
nuca-cache.access-mru-1 = 900
nuca-cache.access-mru-10 = 0
nuca-cache.access-mru-2 = 163764
nuca-cache.access-mru-3 = 373218
nuca-cache.access-mru-4 = 0
nuca-cache.access-mru-5 = 0
nuca-cache.access-mru-6 = 0
nuca-cache.access-mru-7 = 0
nuca-cache.access-mru-8 = 0
nuca-cache.access-mru-9 = 0
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 17214745
nuca-cache.data-reuse-1 = 416521
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 12
nuca-cache.read-misses-metadata = 8989618
nuca-cache.reads = 9106103
nuca-cache.reads-metadata = 9106091
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 17631266
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 0
nuca-cache.write-misses-metadata = 8664164
nuca-cache.writes = 9085583
nuca-cache.writes-metadata = 9085583
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 196245660.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 75479100000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 75479190289965
performance_model.idle_elapsed_time = -90289965
performance_model.instruction_count = 99999815
performance_model.nonidle_elapsed_time = 75479190289965
PQ_1.access = 26546
PQ_1.eviction = 0
PQ_1.miss = 26546
PQ_1_cache.access-mru-0 = 0
PQ_1_cache.average_data_reuse = 0
PQ_1_cache.average_metadata_reuse = 0
PQ_1_cache.average_tlb_reuse = 0
PQ_1_cache.data-reuse-0 = 0
PQ_1_cache.data-reuse-1 = 0
PQ_1_cache.data-reuse-2 = 0
PQ_1_cache.data-reuse-3 = 0
PQ_1_cache.data-reuse-4 = 0
PQ_1_cache.data-util-0 = 0
PQ_1_cache.data-util-1 = 0
PQ_1_cache.data-util-2 = 0
PQ_1_cache.data-util-3 = 0
PQ_1_cache.data-util-4 = 0
PQ_1_cache.data-util-5 = 0
PQ_1_cache.data-util-6 = 0
PQ_1_cache.data-util-7 = 0
PQ_1_cache.metadata-reuse-0 = 0
PQ_1_cache.metadata-reuse-1 = 0
PQ_1_cache.metadata-reuse-2 = 0
PQ_1_cache.metadata-reuse-3 = 0
PQ_1_cache.metadata-reuse-4 = 0
PQ_1_cache.metadata-util-0 = 0
PQ_1_cache.metadata-util-1 = 0
PQ_1_cache.metadata-util-2 = 0
PQ_1_cache.metadata-util-3 = 0
PQ_1_cache.metadata-util-4 = 0
PQ_1_cache.metadata-util-5 = 0
PQ_1_cache.metadata-util-6 = 0
PQ_1_cache.metadata-util-7 = 0
PQ_1_cache.tlb-reuse-0 = 0
PQ_1_cache.tlb-reuse-1 = 0
PQ_1_cache.tlb-reuse-2 = 0
PQ_1_cache.tlb-reuse-3 = 0
PQ_1_cache.tlb-reuse-4 = 0
PQ_1_cache.tlb-util-0 = 0
PQ_1_cache.tlb-util-1 = 0
PQ_1_cache.tlb-util-2 = 0
PQ_1_cache.tlb-util-3 = 0
PQ_1_cache.tlb-util-4 = 0
PQ_1_cache.tlb-util-5 = 0
PQ_1_cache.tlb-util-6 = 0
PQ_1_cache.tlb-util-7 = 0
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
pwc_L2.access = 38098
pwc_L2.access-mru-0 = 38091
pwc_L2.access-mru-1 = 0
pwc_L2.access-mru-2 = 0
pwc_L2.access-mru-3 = 0
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 0
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 7
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 0
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 38099
pwc_L3.access-mru-0 = 38096
pwc_L3.access-mru-1 = 0
pwc_L3.access-mru-2 = 0
pwc_L3.access-mru-3 = 0
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 0
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 3
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 0
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 38101
pwc_L4.access-mru-0 = 38099
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
radix_4level.allocated_frames = 40
radix_4level.page_faults = 11554
radix_4level.page_size_discovery_0 = 38002
radix_4level.page_size_discovery_1 = 64
radix_4level.page_table_walks = 26547
radix_4level.pf_num_cache_accesses = 46216
radix_4level.ptw_num_cache_accesses = 38014
rob_timer.cpiBase = 1047058568325
rob_timer.cpiBranchPredictor = 124200645030
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 67957131273570
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 3749146635465
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 2574945117360
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 0
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 353461185
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 2073459465
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 8355760875
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 0
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 8076915
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 15917291775
rob_timer.cpiSerialization = 0
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 18803139
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 18803139
rob_timer.loads-latency = 909424313651700
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 75186123275340
rob_timer.outstandingLongLatencyInsns = 891769835921580
rob_timer.producerInsDistance[0] = 109693
rob_timer.producerInsDistance[100] = 0
rob_timer.producerInsDistance[101] = 0
rob_timer.producerInsDistance[102] = 0
rob_timer.producerInsDistance[103] = 0
rob_timer.producerInsDistance[104] = 0
rob_timer.producerInsDistance[105] = 0
rob_timer.producerInsDistance[106] = 0
rob_timer.producerInsDistance[107] = 0
rob_timer.producerInsDistance[108] = 0
rob_timer.producerInsDistance[109] = 0
rob_timer.producerInsDistance[10] = 9648
rob_timer.producerInsDistance[110] = 0
rob_timer.producerInsDistance[111] = 0
rob_timer.producerInsDistance[112] = 0
rob_timer.producerInsDistance[113] = 0
rob_timer.producerInsDistance[114] = 0
rob_timer.producerInsDistance[115] = 0
rob_timer.producerInsDistance[116] = 0
rob_timer.producerInsDistance[117] = 0
rob_timer.producerInsDistance[118] = 0
rob_timer.producerInsDistance[119] = 0
rob_timer.producerInsDistance[11] = 1939
rob_timer.producerInsDistance[120] = 0
rob_timer.producerInsDistance[121] = 0
rob_timer.producerInsDistance[122] = 0
rob_timer.producerInsDistance[123] = 0
rob_timer.producerInsDistance[124] = 0
rob_timer.producerInsDistance[125] = 0
rob_timer.producerInsDistance[126] = 0
rob_timer.producerInsDistance[127] = 0
rob_timer.producerInsDistance[128] = 0
rob_timer.producerInsDistance[129] = 0
rob_timer.producerInsDistance[12] = 0
rob_timer.producerInsDistance[130] = 0
rob_timer.producerInsDistance[131] = 0
rob_timer.producerInsDistance[132] = 0
rob_timer.producerInsDistance[133] = 0
rob_timer.producerInsDistance[134] = 0
rob_timer.producerInsDistance[135] = 0
rob_timer.producerInsDistance[136] = 0
rob_timer.producerInsDistance[137] = 0
rob_timer.producerInsDistance[138] = 0
rob_timer.producerInsDistance[139] = 0
rob_timer.producerInsDistance[13] = 1667
rob_timer.producerInsDistance[140] = 0
rob_timer.producerInsDistance[141] = 0
rob_timer.producerInsDistance[142] = 0
rob_timer.producerInsDistance[143] = 0
rob_timer.producerInsDistance[144] = 0
rob_timer.producerInsDistance[145] = 0
rob_timer.producerInsDistance[146] = 0
rob_timer.producerInsDistance[147] = 0
rob_timer.producerInsDistance[148] = 0
rob_timer.producerInsDistance[149] = 0
rob_timer.producerInsDistance[14] = 4690679
rob_timer.producerInsDistance[150] = 0
rob_timer.producerInsDistance[151] = 0
rob_timer.producerInsDistance[152] = 0
rob_timer.producerInsDistance[153] = 0
rob_timer.producerInsDistance[154] = 0
rob_timer.producerInsDistance[155] = 0
rob_timer.producerInsDistance[156] = 0
rob_timer.producerInsDistance[157] = 0
rob_timer.producerInsDistance[158] = 0
rob_timer.producerInsDistance[159] = 0
rob_timer.producerInsDistance[15] = 75
rob_timer.producerInsDistance[160] = 0
rob_timer.producerInsDistance[161] = 0
rob_timer.producerInsDistance[162] = 0
rob_timer.producerInsDistance[163] = 0
rob_timer.producerInsDistance[164] = 0
rob_timer.producerInsDistance[165] = 0
rob_timer.producerInsDistance[166] = 0
rob_timer.producerInsDistance[167] = 0
rob_timer.producerInsDistance[168] = 0
rob_timer.producerInsDistance[169] = 0
rob_timer.producerInsDistance[16] = 154
rob_timer.producerInsDistance[170] = 0
rob_timer.producerInsDistance[171] = 0
rob_timer.producerInsDistance[172] = 0
rob_timer.producerInsDistance[173] = 0
rob_timer.producerInsDistance[174] = 0
rob_timer.producerInsDistance[175] = 0
rob_timer.producerInsDistance[176] = 0
rob_timer.producerInsDistance[177] = 0
rob_timer.producerInsDistance[178] = 0
rob_timer.producerInsDistance[179] = 0
rob_timer.producerInsDistance[17] = 29
rob_timer.producerInsDistance[180] = 0
rob_timer.producerInsDistance[181] = 0
rob_timer.producerInsDistance[182] = 0
rob_timer.producerInsDistance[183] = 0
rob_timer.producerInsDistance[184] = 0
rob_timer.producerInsDistance[185] = 0
rob_timer.producerInsDistance[186] = 0
rob_timer.producerInsDistance[187] = 0
rob_timer.producerInsDistance[188] = 0
rob_timer.producerInsDistance[189] = 0
rob_timer.producerInsDistance[18] = 178
rob_timer.producerInsDistance[190] = 30
rob_timer.producerInsDistance[191] = 0
rob_timer.producerInsDistance[192] = 0
rob_timer.producerInsDistance[193] = 0
rob_timer.producerInsDistance[194] = 14
rob_timer.producerInsDistance[195] = 0
rob_timer.producerInsDistance[196] = 0
rob_timer.producerInsDistance[197] = 0
rob_timer.producerInsDistance[198] = 0
rob_timer.producerInsDistance[199] = 0
rob_timer.producerInsDistance[19] = 106
rob_timer.producerInsDistance[1] = 85171968
rob_timer.producerInsDistance[200] = 0
rob_timer.producerInsDistance[201] = 0
rob_timer.producerInsDistance[202] = 0
rob_timer.producerInsDistance[203] = 2
rob_timer.producerInsDistance[204] = 0
rob_timer.producerInsDistance[205] = 0
rob_timer.producerInsDistance[206] = 0
rob_timer.producerInsDistance[207] = 0
rob_timer.producerInsDistance[208] = 0
rob_timer.producerInsDistance[209] = 0
rob_timer.producerInsDistance[20] = 207
rob_timer.producerInsDistance[210] = 0
rob_timer.producerInsDistance[211] = 0
rob_timer.producerInsDistance[212] = 0
rob_timer.producerInsDistance[213] = 0
rob_timer.producerInsDistance[214] = 0
rob_timer.producerInsDistance[215] = 0
rob_timer.producerInsDistance[216] = 0
rob_timer.producerInsDistance[217] = 0
rob_timer.producerInsDistance[218] = 0
rob_timer.producerInsDistance[219] = 0
rob_timer.producerInsDistance[21] = 3937
rob_timer.producerInsDistance[220] = 0
rob_timer.producerInsDistance[221] = 0
rob_timer.producerInsDistance[222] = 0
rob_timer.producerInsDistance[223] = 0
rob_timer.producerInsDistance[22] = 0
rob_timer.producerInsDistance[23] = 0
rob_timer.producerInsDistance[24] = 0
rob_timer.producerInsDistance[25] = 4690541
rob_timer.producerInsDistance[26] = 5
rob_timer.producerInsDistance[27] = 30
rob_timer.producerInsDistance[28] = 9
rob_timer.producerInsDistance[29] = 95
rob_timer.producerInsDistance[2] = 14181532
rob_timer.producerInsDistance[30] = 0
rob_timer.producerInsDistance[31] = 0
rob_timer.producerInsDistance[32] = 0
rob_timer.producerInsDistance[33] = 0
rob_timer.producerInsDistance[34] = 7
rob_timer.producerInsDistance[35] = 6
rob_timer.producerInsDistance[36] = 18
rob_timer.producerInsDistance[37] = 14
rob_timer.producerInsDistance[38] = 7
rob_timer.producerInsDistance[39] = 0
rob_timer.producerInsDistance[3] = 4871724
rob_timer.producerInsDistance[40] = 0
rob_timer.producerInsDistance[41] = 0
rob_timer.producerInsDistance[42] = 0
rob_timer.producerInsDistance[43] = 0
rob_timer.producerInsDistance[44] = 0
rob_timer.producerInsDistance[45] = 0
rob_timer.producerInsDistance[46] = 0
rob_timer.producerInsDistance[47] = 1
rob_timer.producerInsDistance[48] = 0
rob_timer.producerInsDistance[49] = 0
rob_timer.producerInsDistance[4] = 73421
rob_timer.producerInsDistance[50] = 0
rob_timer.producerInsDistance[51] = 0
rob_timer.producerInsDistance[52] = 0
rob_timer.producerInsDistance[53] = 0
rob_timer.producerInsDistance[54] = 0
rob_timer.producerInsDistance[55] = 0
rob_timer.producerInsDistance[56] = 0
rob_timer.producerInsDistance[57] = 0
rob_timer.producerInsDistance[58] = 0
rob_timer.producerInsDistance[59] = 0
rob_timer.producerInsDistance[5] = 171308
rob_timer.producerInsDistance[60] = 0
rob_timer.producerInsDistance[61] = 0
rob_timer.producerInsDistance[62] = 0
rob_timer.producerInsDistance[63] = 0
rob_timer.producerInsDistance[64] = 0
rob_timer.producerInsDistance[65] = 0
rob_timer.producerInsDistance[66] = 0
rob_timer.producerInsDistance[67] = 0
rob_timer.producerInsDistance[68] = 0
rob_timer.producerInsDistance[69] = 0
rob_timer.producerInsDistance[6] = 4787414
rob_timer.producerInsDistance[70] = 0
rob_timer.producerInsDistance[71] = 0
rob_timer.producerInsDistance[72] = 0
rob_timer.producerInsDistance[73] = 0
rob_timer.producerInsDistance[74] = 0
rob_timer.producerInsDistance[75] = 0
rob_timer.producerInsDistance[76] = 0
rob_timer.producerInsDistance[77] = 0
rob_timer.producerInsDistance[78] = 0
rob_timer.producerInsDistance[79] = 0
rob_timer.producerInsDistance[7] = 25180
rob_timer.producerInsDistance[80] = 0
rob_timer.producerInsDistance[81] = 0
rob_timer.producerInsDistance[82] = 0
rob_timer.producerInsDistance[83] = 0
rob_timer.producerInsDistance[84] = 0
rob_timer.producerInsDistance[85] = 0
rob_timer.producerInsDistance[86] = 0
rob_timer.producerInsDistance[87] = 0
rob_timer.producerInsDistance[88] = 0
rob_timer.producerInsDistance[89] = 0
rob_timer.producerInsDistance[8] = 8400
rob_timer.producerInsDistance[90] = 0
rob_timer.producerInsDistance[91] = 0
rob_timer.producerInsDistance[92] = 0
rob_timer.producerInsDistance[93] = 0
rob_timer.producerInsDistance[94] = 0
rob_timer.producerInsDistance[95] = 0
rob_timer.producerInsDistance[96] = 0
rob_timer.producerInsDistance[97] = 0
rob_timer.producerInsDistance[98] = 0
rob_timer.producerInsDistance[99] = 0
rob_timer.producerInsDistance[9] = 3237
rob_timer.store_queue.no-free-slots = 0
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 18771459
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 18771459
rob_timer.stores-latency = 39719254126860
rob_timer.time_skipped = 23950745280
rob_timer.totalConsumers = 118803275
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 341480829
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 5078990
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 76149650
rob_timer.uop_load = 18803140
rob_timer.uop_store = 18771495
rob_timer.uops_pause = 0
rob_timer.uops_total = 118803275
rob_timer.uops_x87 = 0
roi.instrs = 100000008
roi.ipscore = 210873.35248
roi.ipstotal = 210873.35248
roi.walltime = 474.218325
simple_thp.fragmentation = 0
simple_thp.two_mb_demoted = 0
simple_thp.two_mb_promoted = 32
simple_thp.two_mb_reserved = 34
simple_thp.two_mb_util_ratio = 0
syscall.stderr-bytes = 0
syscall.stdout-bytes = 0
thread.bottle_contrib_time = 75479100000000
thread.bottle_runtime_time = 75479100000000
thread.elapsed_time = 75479100000000
thread.instruction_count = 99999815
thread.instructions_by_core[0] = 99999815
thread.nonidle_cycle_count = 196245894
thread.nonidle_elapsed_time = 75479190289965
thread.time_by_core[0] = 75479190289965
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 474218325
TLB_L1_1.access = 37574598
TLB_L1_1.eviction = 30484
TLB_L1_1.miss = 18652570
TLB_L1_1_cache.access-mru-0 = 18859055
TLB_L1_1_cache.access-mru-1 = 33726
TLB_L1_1_cache.access-mru-2 = 16359
TLB_L1_1_cache.access-mru-3 = 12888
TLB_L1_1_cache.average_data_reuse = 0
TLB_L1_1_cache.average_metadata_reuse = 0
TLB_L1_1_cache.average_tlb_reuse = 0
TLB_L1_1_cache.data-reuse-0 = 0
TLB_L1_1_cache.data-reuse-1 = 0
TLB_L1_1_cache.data-reuse-2 = 0
TLB_L1_1_cache.data-reuse-3 = 0
TLB_L1_1_cache.data-reuse-4 = 0
TLB_L1_1_cache.data-util-0 = 0
TLB_L1_1_cache.data-util-1 = 0
TLB_L1_1_cache.data-util-2 = 0
TLB_L1_1_cache.data-util-3 = 0
TLB_L1_1_cache.data-util-4 = 0
TLB_L1_1_cache.data-util-5 = 0
TLB_L1_1_cache.data-util-6 = 0
TLB_L1_1_cache.data-util-7 = 0
TLB_L1_1_cache.metadata-reuse-0 = 0
TLB_L1_1_cache.metadata-reuse-1 = 0
TLB_L1_1_cache.metadata-reuse-2 = 0
TLB_L1_1_cache.metadata-reuse-3 = 0
TLB_L1_1_cache.metadata-reuse-4 = 0
TLB_L1_1_cache.metadata-util-0 = 0
TLB_L1_1_cache.metadata-util-1 = 0
TLB_L1_1_cache.metadata-util-2 = 0
TLB_L1_1_cache.metadata-util-3 = 0
TLB_L1_1_cache.metadata-util-4 = 0
TLB_L1_1_cache.metadata-util-5 = 0
TLB_L1_1_cache.metadata-util-6 = 0
TLB_L1_1_cache.metadata-util-7 = 0
TLB_L1_1_cache.tlb-reuse-0 = 0
TLB_L1_1_cache.tlb-reuse-1 = 0
TLB_L1_1_cache.tlb-reuse-2 = 0
TLB_L1_1_cache.tlb-reuse-3 = 0
TLB_L1_1_cache.tlb-reuse-4 = 0
TLB_L1_1_cache.tlb-util-0 = 0
TLB_L1_1_cache.tlb-util-1 = 0
TLB_L1_1_cache.tlb-util-2 = 0
TLB_L1_1_cache.tlb-util-3 = 0
TLB_L1_1_cache.tlb-util-4 = 0
TLB_L1_1_cache.tlb-util-5 = 0
TLB_L1_1_cache.tlb-util-6 = 0
TLB_L1_1_cache.tlb-util-7 = 0
TLB_L1_2.access = 18652570
TLB_L1_2.eviction = 0
TLB_L1_2.miss = 30580
TLB_L1_2_cache.access-mru-0 = 10157161
TLB_L1_2_cache.access-mru-1 = 8464829
TLB_L1_2_cache.access-mru-2 = 0
TLB_L1_2_cache.access-mru-3 = 0
TLB_L1_2_cache.average_data_reuse = 0
TLB_L1_2_cache.average_metadata_reuse = 0
TLB_L1_2_cache.average_tlb_reuse = 0
TLB_L1_2_cache.data-reuse-0 = 0
TLB_L1_2_cache.data-reuse-1 = 0
TLB_L1_2_cache.data-reuse-2 = 0
TLB_L1_2_cache.data-reuse-3 = 0
TLB_L1_2_cache.data-reuse-4 = 0
TLB_L1_2_cache.data-util-0 = 0
TLB_L1_2_cache.data-util-1 = 0
TLB_L1_2_cache.data-util-2 = 0
TLB_L1_2_cache.data-util-3 = 0
TLB_L1_2_cache.data-util-4 = 0
TLB_L1_2_cache.data-util-5 = 0
TLB_L1_2_cache.data-util-6 = 0
TLB_L1_2_cache.data-util-7 = 0
TLB_L1_2_cache.metadata-reuse-0 = 0
TLB_L1_2_cache.metadata-reuse-1 = 0
TLB_L1_2_cache.metadata-reuse-2 = 0
TLB_L1_2_cache.metadata-reuse-3 = 0
TLB_L1_2_cache.metadata-reuse-4 = 0
TLB_L1_2_cache.metadata-util-0 = 0
TLB_L1_2_cache.metadata-util-1 = 0
TLB_L1_2_cache.metadata-util-2 = 0
TLB_L1_2_cache.metadata-util-3 = 0
TLB_L1_2_cache.metadata-util-4 = 0
TLB_L1_2_cache.metadata-util-5 = 0
TLB_L1_2_cache.metadata-util-6 = 0
TLB_L1_2_cache.metadata-util-7 = 0
TLB_L1_2_cache.tlb-reuse-0 = 0
TLB_L1_2_cache.tlb-reuse-1 = 0
TLB_L1_2_cache.tlb-reuse-2 = 0
TLB_L1_2_cache.tlb-reuse-3 = 0
TLB_L1_2_cache.tlb-reuse-4 = 0
TLB_L1_2_cache.tlb-util-0 = 0
TLB_L1_2_cache.tlb-util-1 = 0
TLB_L1_2_cache.tlb-util-2 = 0
TLB_L1_2_cache.tlb-util-3 = 0
TLB_L1_2_cache.tlb-util-4 = 0
TLB_L1_2_cache.tlb-util-5 = 0
TLB_L1_2_cache.tlb-util-6 = 0
TLB_L1_2_cache.tlb-util-7 = 0
TLB_L1_3.access = 9399531
TLB_L1_3.eviction = 0
TLB_L1_3.miss = 1
TLB_L1_3_cache.access-mru-0 = 9399530
TLB_L1_3_cache.access-mru-1 = 0
TLB_L1_3_cache.access-mru-2 = 0
TLB_L1_3_cache.access-mru-3 = 0
TLB_L1_3_cache.average_data_reuse = 0
TLB_L1_3_cache.average_metadata_reuse = 0
TLB_L1_3_cache.average_tlb_reuse = 0
TLB_L1_3_cache.data-reuse-0 = 0
TLB_L1_3_cache.data-reuse-1 = 0
TLB_L1_3_cache.data-reuse-2 = 0
TLB_L1_3_cache.data-reuse-3 = 0
TLB_L1_3_cache.data-reuse-4 = 0
TLB_L1_3_cache.data-util-0 = 0
TLB_L1_3_cache.data-util-1 = 0
TLB_L1_3_cache.data-util-2 = 0
TLB_L1_3_cache.data-util-3 = 0
TLB_L1_3_cache.data-util-4 = 0
TLB_L1_3_cache.data-util-5 = 0
TLB_L1_3_cache.data-util-6 = 0
TLB_L1_3_cache.data-util-7 = 0
TLB_L1_3_cache.metadata-reuse-0 = 0
TLB_L1_3_cache.metadata-reuse-1 = 0
TLB_L1_3_cache.metadata-reuse-2 = 0
TLB_L1_3_cache.metadata-reuse-3 = 0
TLB_L1_3_cache.metadata-reuse-4 = 0
TLB_L1_3_cache.metadata-util-0 = 0
TLB_L1_3_cache.metadata-util-1 = 0
TLB_L1_3_cache.metadata-util-2 = 0
TLB_L1_3_cache.metadata-util-3 = 0
TLB_L1_3_cache.metadata-util-4 = 0
TLB_L1_3_cache.metadata-util-5 = 0
TLB_L1_3_cache.metadata-util-6 = 0
TLB_L1_3_cache.metadata-util-7 = 0
TLB_L1_3_cache.tlb-reuse-0 = 0
TLB_L1_3_cache.tlb-reuse-1 = 0
TLB_L1_3_cache.tlb-reuse-2 = 0
TLB_L1_3_cache.tlb-reuse-3 = 0
TLB_L1_3_cache.tlb-reuse-4 = 0
TLB_L1_3_cache.tlb-util-0 = 0
TLB_L1_3_cache.tlb-util-1 = 0
TLB_L1_3_cache.tlb-util-2 = 0
TLB_L1_3_cache.tlb-util-3 = 0
TLB_L1_3_cache.tlb-util-4 = 0
TLB_L1_3_cache.tlb-util-5 = 0
TLB_L1_3_cache.tlb-util-6 = 0
TLB_L1_3_cache.tlb-util-7 = 0
TLB_L2_1.access = 30581
TLB_L2_1.eviction = 30468
TLB_L2_1.miss = 26547
TLB_L2_1_cache.access-mru-0 = 989
TLB_L2_1_cache.access-mru-1 = 598
TLB_L2_1_cache.access-mru-2 = 573
TLB_L2_1_cache.access-mru-3 = 486
TLB_L2_1_cache.access-mru-4 = 411
TLB_L2_1_cache.access-mru-5 = 337
TLB_L2_1_cache.access-mru-6 = 340
TLB_L2_1_cache.access-mru-7 = 300
TLB_L2_1_cache.average_data_reuse = 0
TLB_L2_1_cache.average_metadata_reuse = 0
TLB_L2_1_cache.average_tlb_reuse = 0
TLB_L2_1_cache.data-reuse-0 = 0
TLB_L2_1_cache.data-reuse-1 = 0
TLB_L2_1_cache.data-reuse-2 = 0
TLB_L2_1_cache.data-reuse-3 = 0
TLB_L2_1_cache.data-reuse-4 = 0
TLB_L2_1_cache.data-util-0 = 0
TLB_L2_1_cache.data-util-1 = 0
TLB_L2_1_cache.data-util-2 = 0
TLB_L2_1_cache.data-util-3 = 0
TLB_L2_1_cache.data-util-4 = 0
TLB_L2_1_cache.data-util-5 = 0
TLB_L2_1_cache.data-util-6 = 0
TLB_L2_1_cache.data-util-7 = 0
TLB_L2_1_cache.metadata-reuse-0 = 0
TLB_L2_1_cache.metadata-reuse-1 = 0
TLB_L2_1_cache.metadata-reuse-2 = 0
TLB_L2_1_cache.metadata-reuse-3 = 0
TLB_L2_1_cache.metadata-reuse-4 = 0
TLB_L2_1_cache.metadata-util-0 = 0
TLB_L2_1_cache.metadata-util-1 = 0
TLB_L2_1_cache.metadata-util-2 = 0
TLB_L2_1_cache.metadata-util-3 = 0
TLB_L2_1_cache.metadata-util-4 = 0
TLB_L2_1_cache.metadata-util-5 = 0
TLB_L2_1_cache.metadata-util-6 = 0
TLB_L2_1_cache.metadata-util-7 = 0
TLB_L2_1_cache.tlb-reuse-0 = 0
TLB_L2_1_cache.tlb-reuse-1 = 0
TLB_L2_1_cache.tlb-reuse-2 = 0
TLB_L2_1_cache.tlb-reuse-3 = 0
TLB_L2_1_cache.tlb-reuse-4 = 0
TLB_L2_1_cache.tlb-util-0 = 0
TLB_L2_1_cache.tlb-util-1 = 0
TLB_L2_1_cache.tlb-util-2 = 0
TLB_L2_1_cache.tlb-util-3 = 0
TLB_L2_1_cache.tlb-util-4 = 0
TLB_L2_1_cache.tlb-util-5 = 0
TLB_L2_1_cache.tlb-util-6 = 0
TLB_L2_1_cache.tlb-util-7 = 0
vmem = 479756288
walltime = 474.537564039
