barrier.global_time = 317000000000
barrier.global_time_begin = 0
barrier.global_time_end = 317000000000
branch_predictor.num-correct = 102244
branch_predictor.num-incorrect = 4030
core.bbv-0 = 20969980621
core.bbv-1 = 20816664647
core.bbv-10 = 21274398715
core.bbv-11 = 20702601989
core.bbv-12 = 22214651613
core.bbv-13 = 21374944799
core.bbv-14 = 20526259553
core.bbv-15 = 21090727075
core.bbv-2 = 21087825345
core.bbv-3 = 21999469371
core.bbv-4 = 22625506451
core.bbv-5 = 22988985733
core.bbv-6 = 23481767543
core.bbv-7 = 24206350185
core.bbv-8 = 21850974695
core.bbv-9 = 21597355249
core.instructions = 657186
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2900000000.0
ddr.page-closing = 44
ddr.page-conflict-data-to-data = 0
ddr.page-conflict-data-to-metadata = 0
ddr.page-conflict-metadata-to-data = 0
ddr.page-conflict-metadata-to-metadata = 5
ddr.page-empty = 1818
ddr.page-hits = 1795
ddr.page-miss = 5
directory.entries-allocated = 16240
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 90
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 28655156
dram-bank-group-0.total-time-used = 450000000
dram-bank-group-1.num-requests = 177
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 40000000
dram-bank-group-1.total-time-used = 885000000
dram-bank-group-10.num-requests = 93
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 124000000
dram-bank-group-10.total-time-used = 465000000
dram-bank-group-11.num-requests = 97
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 45000000
dram-bank-group-11.total-time-used = 485000000
dram-bank-group-12.num-requests = 105
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 0
dram-bank-group-12.total-time-used = 525000000
dram-bank-group-13.num-requests = 91
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 10000000
dram-bank-group-13.total-time-used = 455000000
dram-bank-group-14.num-requests = 149
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 35000000
dram-bank-group-14.total-time-used = 745000000
dram-bank-group-15.num-requests = 150
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 135965570
dram-bank-group-15.total-time-used = 750000000
dram-bank-group-16.num-requests = 92
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 44482785
dram-bank-group-16.total-time-used = 460000000
dram-bank-group-17.num-requests = 182
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 47103443
dram-bank-group-17.total-time-used = 910000000
dram-bank-group-18.num-requests = 70
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 5000000
dram-bank-group-18.total-time-used = 350000000
dram-bank-group-19.num-requests = 144
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 10000000
dram-bank-group-19.total-time-used = 720000000
dram-bank-group-2.num-requests = 68
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 0
dram-bank-group-2.total-time-used = 340000000
dram-bank-group-20.num-requests = 134
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 95482836
dram-bank-group-20.total-time-used = 670000000
dram-bank-group-21.num-requests = 128
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 95758701
dram-bank-group-21.total-time-used = 640000000
dram-bank-group-22.num-requests = 139
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 105000000
dram-bank-group-22.total-time-used = 695000000
dram-bank-group-23.num-requests = 74
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 5000000
dram-bank-group-23.total-time-used = 370000000
dram-bank-group-24.num-requests = 104
dram-bank-group-24.num-requests-analytical = 0
dram-bank-group-24.total-queue-delay = 5000000
dram-bank-group-24.total-time-used = 520000000
dram-bank-group-25.num-requests = 85
dram-bank-group-25.num-requests-analytical = 0
dram-bank-group-25.total-queue-delay = 45000000
dram-bank-group-25.total-time-used = 425000000
dram-bank-group-26.num-requests = 88
dram-bank-group-26.num-requests-analytical = 0
dram-bank-group-26.total-queue-delay = 119000000
dram-bank-group-26.total-time-used = 440000000
dram-bank-group-27.num-requests = 99
dram-bank-group-27.num-requests-analytical = 0
dram-bank-group-27.total-queue-delay = 70000000
dram-bank-group-27.total-time-used = 495000000
dram-bank-group-28.num-requests = 109
dram-bank-group-28.num-requests-analytical = 0
dram-bank-group-28.total-queue-delay = 0
dram-bank-group-28.total-time-used = 545000000
dram-bank-group-29.num-requests = 96
dram-bank-group-29.num-requests-analytical = 0
dram-bank-group-29.total-queue-delay = 10000000
dram-bank-group-29.total-time-used = 480000000
dram-bank-group-3.num-requests = 148
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 25000000
dram-bank-group-3.total-time-used = 740000000
dram-bank-group-30.num-requests = 146
dram-bank-group-30.num-requests-analytical = 0
dram-bank-group-30.total-queue-delay = 25000000
dram-bank-group-30.total-time-used = 730000000
dram-bank-group-31.num-requests = 142
dram-bank-group-31.num-requests-analytical = 0
dram-bank-group-31.total-queue-delay = 75482785
dram-bank-group-31.total-time-used = 710000000
dram-bank-group-4.num-requests = 131
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 89000000
dram-bank-group-4.total-time-used = 655000000
dram-bank-group-5.num-requests = 129
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 106586313
dram-bank-group-5.total-time-used = 645000000
dram-bank-group-6.num-requests = 141
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 100000000
dram-bank-group-6.total-time-used = 705000000
dram-bank-group-7.num-requests = 74
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 0
dram-bank-group-7.total-time-used = 370000000
dram-bank-group-8.num-requests = 101
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 0
dram-bank-group-8.total-time-used = 505000000
dram-bank-group-9.num-requests = 86
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 52758633
dram-bank-group-9.total-time-used = 430000000
dram-rank-0.num-requests = 483
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 34689603
dram-rank-0.total-time-used = 966000000
dram-rank-1.num-requests = 475
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 117586313
dram-rank-1.total-time-used = 950000000
dram-rank-2.num-requests = 377
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 82137958
dram-rank-2.total-time-used = 754000000
dram-rank-3.num-requests = 495
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 73241435
dram-rank-3.total-time-used = 990000000
dram-rank-4.num-requests = 488
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 41103477
dram-rank-4.total-time-used = 976000000
dram-rank-5.num-requests = 475
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 117586313
dram-rank-5.total-time-used = 950000000
dram-rank-6.num-requests = 376
dram-rank-6.num-requests-analytical = 0
dram-rank-6.total-queue-delay = 101379274
dram-rank-6.total-time-used = 752000000
dram-rank-7.num-requests = 493
dram-rank-7.num-requests-analytical = 0
dram-rank-7.total-queue-delay = 48689688
dram-rank-7.total-time-used = 986000000
dram.reads = 3662
dram.received-request-from-present = 0
dram.received-request-from-the-past = 816
dram.received-request-from-the-unknown-past = 5
dram.total-access-latency = 0
dram.writes = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.9e-06
fs_to_cycles_cores = 2.9e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 0
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 317000000000
global.time_begin = 0
global.time_end = 317000000000
ipc = 0.7149766126400521
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.backinval-E = 0
L1-D.backinval-I = 0
L1-D.backinval-M = 0
L1-D.backinval-O = 0
L1-D.backinval-S = 0
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 1156
L1-D.data-reuse-1 = 1267
L1-D.data-reuse-2 = 1187
L1-D.data-reuse-3 = 406
L1-D.data-reuse-4 = 740
L1-D.data-util-0 = 4756
L1-D.data-util-1 = 0
L1-D.data-util-2 = 0
L1-D.data-util-3 = 0
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 0
L1-D.evict-E = 3123
L1-D.evict-I = 0
L1-D.evict-M = 1633
L1-D.evict-O = 0
L1-D.evict-prefetch = 0
L1-D.evict-S = 0
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 0
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.late-metadata-prefetches = 0
L1-D.load-misses-?? = 0
L1-D.load-misses-E-?? = 0
L1-D.load-misses-E-expressive = 0
L1-D.load-misses-E-non_page_table = 0
L1-D.load-misses-E-page_table = 0
L1-D.load-misses-E-page_table_passthrough = 0
L1-D.load-misses-E-security = 0
L1-D.load-misses-E-tlb_entry = 0
L1-D.load-misses-E-tlb_entry_passthrough = 0
L1-D.load-misses-E-utopia = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-I-?? = 0
L1-D.load-misses-I-expressive = 0
L1-D.load-misses-I-non_page_table = 3918
L1-D.load-misses-I-page_table = 273
L1-D.load-misses-I-page_table_passthrough = 0
L1-D.load-misses-I-security = 0
L1-D.load-misses-I-tlb_entry = 0
L1-D.load-misses-I-tlb_entry_passthrough = 0
L1-D.load-misses-I-utopia = 0
L1-D.load-misses-M-?? = 0
L1-D.load-misses-M-expressive = 0
L1-D.load-misses-M-non_page_table = 0
L1-D.load-misses-M-page_table = 0
L1-D.load-misses-M-page_table_passthrough = 0
L1-D.load-misses-M-security = 0
L1-D.load-misses-M-tlb_entry = 0
L1-D.load-misses-M-tlb_entry_passthrough = 0
L1-D.load-misses-M-utopia = 0
L1-D.load-misses-non_page_table = 3918
L1-D.load-misses-O-?? = 0
L1-D.load-misses-O-expressive = 0
L1-D.load-misses-O-non_page_table = 0
L1-D.load-misses-O-page_table = 0
L1-D.load-misses-O-page_table_passthrough = 0
L1-D.load-misses-O-security = 0
L1-D.load-misses-O-tlb_entry = 0
L1-D.load-misses-O-tlb_entry_passthrough = 0
L1-D.load-misses-O-utopia = 0
L1-D.load-misses-page_table = 273
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-S-?? = 0
L1-D.load-misses-S-expressive = 0
L1-D.load-misses-S-non_page_table = 0
L1-D.load-misses-S-page_table = 0
L1-D.load-misses-S-page_table_passthrough = 0
L1-D.load-misses-S-security = 0
L1-D.load-misses-S-tlb_entry = 0
L1-D.load-misses-S-tlb_entry_passthrough = 0
L1-D.load-misses-S-utopia = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 0
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-u-?? = 0
L1-D.load-misses-u-expressive = 0
L1-D.load-misses-u-non_page_table = 0
L1-D.load-misses-u-page_table = 0
L1-D.load-misses-u-page_table_passthrough = 0
L1-D.load-misses-u-security = 0
L1-D.load-misses-u-tlb_entry = 0
L1-D.load-misses-u-tlb_entry_passthrough = 0
L1-D.load-misses-u-utopia = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-?? = 0
L1-D.load-overlapping-expressive = 0
L1-D.load-overlapping-misses-?? = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 8957
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.load-overlapping-non_page_table = 0
L1-D.load-overlapping-page_table = 0
L1-D.load-overlapping-page_table_passthrough = 0
L1-D.load-overlapping-security = 0
L1-D.load-overlapping-tlb_entry = 0
L1-D.load-overlapping-tlb_entry_passthrough = 0
L1-D.load-overlapping-utopia = 0
L1-D.loads-?? = 0
L1-D.loads-E-?? = 0
L1-D.loads-E-expressive = 0
L1-D.loads-E-non_page_table = 46904
L1-D.loads-E-page_table = 0
L1-D.loads-E-page_table_passthrough = 0
L1-D.loads-E-security = 0
L1-D.loads-E-tlb_entry = 0
L1-D.loads-E-tlb_entry_passthrough = 0
L1-D.loads-E-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-I-?? = 0
L1-D.loads-I-expressive = 0
L1-D.loads-I-non_page_table = 3918
L1-D.loads-I-page_table = 273
L1-D.loads-I-page_table_passthrough = 0
L1-D.loads-I-security = 0
L1-D.loads-I-tlb_entry = 0
L1-D.loads-I-tlb_entry_passthrough = 0
L1-D.loads-I-utopia = 0
L1-D.loads-M-?? = 0
L1-D.loads-M-expressive = 0
L1-D.loads-M-non_page_table = 111853
L1-D.loads-M-page_table = 0
L1-D.loads-M-page_table_passthrough = 0
L1-D.loads-M-security = 0
L1-D.loads-M-tlb_entry = 0
L1-D.loads-M-tlb_entry_passthrough = 0
L1-D.loads-M-utopia = 0
L1-D.loads-non_page_table = 162675
L1-D.loads-O-?? = 0
L1-D.loads-O-expressive = 0
L1-D.loads-O-non_page_table = 0
L1-D.loads-O-page_table = 0
L1-D.loads-O-page_table_passthrough = 0
L1-D.loads-O-security = 0
L1-D.loads-O-tlb_entry = 0
L1-D.loads-O-tlb_entry_passthrough = 0
L1-D.loads-O-utopia = 0
L1-D.loads-page_table = 273
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-?? = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 0
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-S-?? = 0
L1-D.loads-S-expressive = 0
L1-D.loads-S-non_page_table = 0
L1-D.loads-S-page_table = 0
L1-D.loads-S-page_table_passthrough = 0
L1-D.loads-S-security = 0
L1-D.loads-S-tlb_entry = 0
L1-D.loads-S-tlb_entry_passthrough = 0
L1-D.loads-S-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 0
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-u-?? = 0
L1-D.loads-u-expressive = 0
L1-D.loads-u-non_page_table = 0
L1-D.loads-u-page_table = 0
L1-D.loads-u-page_table_passthrough = 0
L1-D.loads-u-security = 0
L1-D.loads-u-tlb_entry = 0
L1-D.loads-u-tlb_entry_passthrough = 0
L1-D.loads-u-utopia = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 2543
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 158757
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 1648
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 0
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 0
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 78
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 195
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 0
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 0
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 49403912
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 5422
L1-D.mshr.requests-out-of-order = 88
L1-D.mshr.requests-simultaneous = 14
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 49403912
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 0
L1-D.prefetches-fillup = 0
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-?? = 0
L1-D.store-misses-E-?? = 0
L1-D.store-misses-E-expressive = 0
L1-D.store-misses-E-non_page_table = 154
L1-D.store-misses-E-page_table = 0
L1-D.store-misses-E-page_table_passthrough = 0
L1-D.store-misses-E-security = 0
L1-D.store-misses-E-tlb_entry = 0
L1-D.store-misses-E-tlb_entry_passthrough = 0
L1-D.store-misses-E-utopia = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-I-?? = 0
L1-D.store-misses-I-expressive = 0
L1-D.store-misses-I-non_page_table = 1350
L1-D.store-misses-I-page_table = 0
L1-D.store-misses-I-page_table_passthrough = 0
L1-D.store-misses-I-security = 0
L1-D.store-misses-I-tlb_entry = 0
L1-D.store-misses-I-tlb_entry_passthrough = 0
L1-D.store-misses-I-utopia = 0
L1-D.store-misses-M-?? = 0
L1-D.store-misses-M-expressive = 0
L1-D.store-misses-M-non_page_table = 0
L1-D.store-misses-M-page_table = 0
L1-D.store-misses-M-page_table_passthrough = 0
L1-D.store-misses-M-security = 0
L1-D.store-misses-M-tlb_entry = 0
L1-D.store-misses-M-tlb_entry_passthrough = 0
L1-D.store-misses-M-utopia = 0
L1-D.store-misses-non_page_table = 1504
L1-D.store-misses-O-?? = 0
L1-D.store-misses-O-expressive = 0
L1-D.store-misses-O-non_page_table = 0
L1-D.store-misses-O-page_table = 0
L1-D.store-misses-O-page_table_passthrough = 0
L1-D.store-misses-O-security = 0
L1-D.store-misses-O-tlb_entry = 0
L1-D.store-misses-O-tlb_entry_passthrough = 0
L1-D.store-misses-O-utopia = 0
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-S-?? = 0
L1-D.store-misses-S-expressive = 0
L1-D.store-misses-S-non_page_table = 0
L1-D.store-misses-S-page_table = 0
L1-D.store-misses-S-page_table_passthrough = 0
L1-D.store-misses-S-security = 0
L1-D.store-misses-S-tlb_entry = 0
L1-D.store-misses-S-tlb_entry_passthrough = 0
L1-D.store-misses-S-utopia = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-u-?? = 0
L1-D.store-misses-u-expressive = 0
L1-D.store-misses-u-non_page_table = 0
L1-D.store-misses-u-page_table = 0
L1-D.store-misses-u-page_table_passthrough = 0
L1-D.store-misses-u-security = 0
L1-D.store-misses-u-tlb_entry = 0
L1-D.store-misses-u-tlb_entry_passthrough = 0
L1-D.store-misses-u-utopia = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-?? = 0
L1-D.store-overlapping-expressive = 0
L1-D.store-overlapping-misses-?? = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 5063
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.store-overlapping-non_page_table = 0
L1-D.store-overlapping-page_table = 0
L1-D.store-overlapping-page_table_passthrough = 0
L1-D.store-overlapping-security = 0
L1-D.store-overlapping-tlb_entry = 0
L1-D.store-overlapping-tlb_entry_passthrough = 0
L1-D.store-overlapping-utopia = 0
L1-D.stores-?? = 0
L1-D.stores-E-?? = 0
L1-D.stores-E-expressive = 0
L1-D.stores-E-non_page_table = 154
L1-D.stores-E-page_table = 0
L1-D.stores-E-page_table_passthrough = 0
L1-D.stores-E-security = 0
L1-D.stores-E-tlb_entry = 0
L1-D.stores-E-tlb_entry_passthrough = 0
L1-D.stores-E-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-I-?? = 0
L1-D.stores-I-expressive = 0
L1-D.stores-I-non_page_table = 1350
L1-D.stores-I-page_table = 0
L1-D.stores-I-page_table_passthrough = 0
L1-D.stores-I-security = 0
L1-D.stores-I-tlb_entry = 0
L1-D.stores-I-tlb_entry_passthrough = 0
L1-D.stores-I-utopia = 0
L1-D.stores-M-?? = 0
L1-D.stores-M-expressive = 0
L1-D.stores-M-non_page_table = 72063
L1-D.stores-M-page_table = 0
L1-D.stores-M-page_table_passthrough = 0
L1-D.stores-M-security = 0
L1-D.stores-M-tlb_entry = 0
L1-D.stores-M-tlb_entry_passthrough = 0
L1-D.stores-M-utopia = 0
L1-D.stores-non_page_table = 73567
L1-D.stores-O-?? = 0
L1-D.stores-O-expressive = 0
L1-D.stores-O-non_page_table = 0
L1-D.stores-O-page_table = 0
L1-D.stores-O-page_table_passthrough = 0
L1-D.stores-O-security = 0
L1-D.stores-O-tlb_entry = 0
L1-D.stores-O-tlb_entry_passthrough = 0
L1-D.stores-O-utopia = 0
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-?? = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-S-?? = 0
L1-D.stores-S-expressive = 0
L1-D.stores-S-non_page_table = 0
L1-D.stores-S-page_table = 0
L1-D.stores-S-page_table_passthrough = 0
L1-D.stores-S-security = 0
L1-D.stores-S-tlb_entry = 0
L1-D.stores-S-tlb_entry_passthrough = 0
L1-D.stores-S-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-u-?? = 0
L1-D.stores-u-expressive = 0
L1-D.stores-u-non_page_table = 0
L1-D.stores-u-page_table = 0
L1-D.stores-u-page_table_passthrough = 0
L1-D.stores-u-security = 0
L1-D.stores-u-tlb_entry = 0
L1-D.stores-u-tlb_entry_passthrough = 0
L1-D.stores-u-utopia = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 9
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 72063
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 1495
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 0
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 0
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 0
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 4191
L1-D.tloads = 162948
L1-D.total-data-latency = 224304390043
L1-D.total-latency = 229094326442
L1-D.total-metadata-latency = 4789936399
L1-D.tstore-misses = 1504
L1-D.tstores = 73567
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.backinval-E = 0
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 0
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-E = 0
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 0
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.late-metadata-prefetches = 0
L1-I.load-misses-?? = 0
L1-I.load-misses-E-?? = 0
L1-I.load-misses-E-expressive = 0
L1-I.load-misses-E-non_page_table = 0
L1-I.load-misses-E-page_table = 0
L1-I.load-misses-E-page_table_passthrough = 0
L1-I.load-misses-E-security = 0
L1-I.load-misses-E-tlb_entry = 0
L1-I.load-misses-E-tlb_entry_passthrough = 0
L1-I.load-misses-E-utopia = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-I-?? = 0
L1-I.load-misses-I-expressive = 0
L1-I.load-misses-I-non_page_table = 0
L1-I.load-misses-I-page_table = 0
L1-I.load-misses-I-page_table_passthrough = 0
L1-I.load-misses-I-security = 0
L1-I.load-misses-I-tlb_entry = 0
L1-I.load-misses-I-tlb_entry_passthrough = 0
L1-I.load-misses-I-utopia = 0
L1-I.load-misses-M-?? = 0
L1-I.load-misses-M-expressive = 0
L1-I.load-misses-M-non_page_table = 0
L1-I.load-misses-M-page_table = 0
L1-I.load-misses-M-page_table_passthrough = 0
L1-I.load-misses-M-security = 0
L1-I.load-misses-M-tlb_entry = 0
L1-I.load-misses-M-tlb_entry_passthrough = 0
L1-I.load-misses-M-utopia = 0
L1-I.load-misses-non_page_table = 0
L1-I.load-misses-O-?? = 0
L1-I.load-misses-O-expressive = 0
L1-I.load-misses-O-non_page_table = 0
L1-I.load-misses-O-page_table = 0
L1-I.load-misses-O-page_table_passthrough = 0
L1-I.load-misses-O-security = 0
L1-I.load-misses-O-tlb_entry = 0
L1-I.load-misses-O-tlb_entry_passthrough = 0
L1-I.load-misses-O-utopia = 0
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-S-?? = 0
L1-I.load-misses-S-expressive = 0
L1-I.load-misses-S-non_page_table = 0
L1-I.load-misses-S-page_table = 0
L1-I.load-misses-S-page_table_passthrough = 0
L1-I.load-misses-S-security = 0
L1-I.load-misses-S-tlb_entry = 0
L1-I.load-misses-S-tlb_entry_passthrough = 0
L1-I.load-misses-S-utopia = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-u-?? = 0
L1-I.load-misses-u-expressive = 0
L1-I.load-misses-u-non_page_table = 0
L1-I.load-misses-u-page_table = 0
L1-I.load-misses-u-page_table_passthrough = 0
L1-I.load-misses-u-security = 0
L1-I.load-misses-u-tlb_entry = 0
L1-I.load-misses-u-tlb_entry_passthrough = 0
L1-I.load-misses-u-utopia = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-?? = 0
L1-I.load-overlapping-expressive = 0
L1-I.load-overlapping-misses-?? = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.load-overlapping-non_page_table = 0
L1-I.load-overlapping-page_table = 0
L1-I.load-overlapping-page_table_passthrough = 0
L1-I.load-overlapping-security = 0
L1-I.load-overlapping-tlb_entry = 0
L1-I.load-overlapping-tlb_entry_passthrough = 0
L1-I.load-overlapping-utopia = 0
L1-I.loads-?? = 0
L1-I.loads-E-?? = 0
L1-I.loads-E-expressive = 0
L1-I.loads-E-non_page_table = 0
L1-I.loads-E-page_table = 0
L1-I.loads-E-page_table_passthrough = 0
L1-I.loads-E-security = 0
L1-I.loads-E-tlb_entry = 0
L1-I.loads-E-tlb_entry_passthrough = 0
L1-I.loads-E-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-I-?? = 0
L1-I.loads-I-expressive = 0
L1-I.loads-I-non_page_table = 0
L1-I.loads-I-page_table = 0
L1-I.loads-I-page_table_passthrough = 0
L1-I.loads-I-security = 0
L1-I.loads-I-tlb_entry = 0
L1-I.loads-I-tlb_entry_passthrough = 0
L1-I.loads-I-utopia = 0
L1-I.loads-M-?? = 0
L1-I.loads-M-expressive = 0
L1-I.loads-M-non_page_table = 0
L1-I.loads-M-page_table = 0
L1-I.loads-M-page_table_passthrough = 0
L1-I.loads-M-security = 0
L1-I.loads-M-tlb_entry = 0
L1-I.loads-M-tlb_entry_passthrough = 0
L1-I.loads-M-utopia = 0
L1-I.loads-non_page_table = 0
L1-I.loads-O-?? = 0
L1-I.loads-O-expressive = 0
L1-I.loads-O-non_page_table = 0
L1-I.loads-O-page_table = 0
L1-I.loads-O-page_table_passthrough = 0
L1-I.loads-O-security = 0
L1-I.loads-O-tlb_entry = 0
L1-I.loads-O-tlb_entry_passthrough = 0
L1-I.loads-O-utopia = 0
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-?? = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-S-?? = 0
L1-I.loads-S-expressive = 0
L1-I.loads-S-non_page_table = 0
L1-I.loads-S-page_table = 0
L1-I.loads-S-page_table_passthrough = 0
L1-I.loads-S-security = 0
L1-I.loads-S-tlb_entry = 0
L1-I.loads-S-tlb_entry_passthrough = 0
L1-I.loads-S-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-u-?? = 0
L1-I.loads-u-expressive = 0
L1-I.loads-u-non_page_table = 0
L1-I.loads-u-page_table = 0
L1-I.loads-u-page_table_passthrough = 0
L1-I.loads-u-security = 0
L1-I.loads-u-tlb_entry = 0
L1-I.loads-u-tlb_entry_passthrough = 0
L1-I.loads-u-utopia = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 0
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 0
L1-I.loads-where-L2 = 0
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 0
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-page-table-cache-remote = 0
L1-I.loads-where-page-table-dram = 0
L1-I.loads-where-page-table-dram-cache = 0
L1-I.loads-where-page-table-dram-local = 0
L1-I.loads-where-page-table-dram-remote = 0
L1-I.loads-where-page-table-L1 = 0
L1-I.loads-where-page-table-L1_S = 0
L1-I.loads-where-page-table-L1I = 0
L1-I.loads-where-page-table-L2 = 0
L1-I.loads-where-page-table-L2_S = 0
L1-I.loads-where-page-table-L3 = 0
L1-I.loads-where-page-table-L3_S = 0
L1-I.loads-where-page-table-L4 = 0
L1-I.loads-where-page-table-L4_S = 0
L1-I.loads-where-page-table-miss = 0
L1-I.loads-where-page-table-nuca-cache = 0
L1-I.loads-where-page-table-predicate-false = 0
L1-I.loads-where-page-table-prefetch-no-mapping = 0
L1-I.loads-where-page-table-shadow_cache = 0
L1-I.loads-where-page-table-unknown = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.loads-where-utopiacache-remote = 0
L1-I.loads-where-utopiadram = 0
L1-I.loads-where-utopiadram-cache = 0
L1-I.loads-where-utopiadram-local = 0
L1-I.loads-where-utopiadram-remote = 0
L1-I.loads-where-utopiaL1 = 0
L1-I.loads-where-utopiaL1_S = 0
L1-I.loads-where-utopiaL1I = 0
L1-I.loads-where-utopiaL2 = 0
L1-I.loads-where-utopiaL2_S = 0
L1-I.loads-where-utopiaL3 = 0
L1-I.loads-where-utopiaL3_S = 0
L1-I.loads-where-utopiaL4 = 0
L1-I.loads-where-utopiaL4_S = 0
L1-I.loads-where-utopiamiss = 0
L1-I.loads-where-utopianuca-cache = 0
L1-I.loads-where-utopiapredicate-false = 0
L1-I.loads-where-utopiaprefetch-no-mapping = 0
L1-I.loads-where-utopiashadow_cache = 0
L1-I.loads-where-utopiaunknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.prefetches-fillup = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-?? = 0
L1-I.store-misses-E-?? = 0
L1-I.store-misses-E-expressive = 0
L1-I.store-misses-E-non_page_table = 0
L1-I.store-misses-E-page_table = 0
L1-I.store-misses-E-page_table_passthrough = 0
L1-I.store-misses-E-security = 0
L1-I.store-misses-E-tlb_entry = 0
L1-I.store-misses-E-tlb_entry_passthrough = 0
L1-I.store-misses-E-utopia = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-I-?? = 0
L1-I.store-misses-I-expressive = 0
L1-I.store-misses-I-non_page_table = 0
L1-I.store-misses-I-page_table = 0
L1-I.store-misses-I-page_table_passthrough = 0
L1-I.store-misses-I-security = 0
L1-I.store-misses-I-tlb_entry = 0
L1-I.store-misses-I-tlb_entry_passthrough = 0
L1-I.store-misses-I-utopia = 0
L1-I.store-misses-M-?? = 0
L1-I.store-misses-M-expressive = 0
L1-I.store-misses-M-non_page_table = 0
L1-I.store-misses-M-page_table = 0
L1-I.store-misses-M-page_table_passthrough = 0
L1-I.store-misses-M-security = 0
L1-I.store-misses-M-tlb_entry = 0
L1-I.store-misses-M-tlb_entry_passthrough = 0
L1-I.store-misses-M-utopia = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-O-?? = 0
L1-I.store-misses-O-expressive = 0
L1-I.store-misses-O-non_page_table = 0
L1-I.store-misses-O-page_table = 0
L1-I.store-misses-O-page_table_passthrough = 0
L1-I.store-misses-O-security = 0
L1-I.store-misses-O-tlb_entry = 0
L1-I.store-misses-O-tlb_entry_passthrough = 0
L1-I.store-misses-O-utopia = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-S-?? = 0
L1-I.store-misses-S-expressive = 0
L1-I.store-misses-S-non_page_table = 0
L1-I.store-misses-S-page_table = 0
L1-I.store-misses-S-page_table_passthrough = 0
L1-I.store-misses-S-security = 0
L1-I.store-misses-S-tlb_entry = 0
L1-I.store-misses-S-tlb_entry_passthrough = 0
L1-I.store-misses-S-utopia = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-u-?? = 0
L1-I.store-misses-u-expressive = 0
L1-I.store-misses-u-non_page_table = 0
L1-I.store-misses-u-page_table = 0
L1-I.store-misses-u-page_table_passthrough = 0
L1-I.store-misses-u-security = 0
L1-I.store-misses-u-tlb_entry = 0
L1-I.store-misses-u-tlb_entry_passthrough = 0
L1-I.store-misses-u-utopia = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-?? = 0
L1-I.store-overlapping-expressive = 0
L1-I.store-overlapping-misses-?? = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.store-overlapping-non_page_table = 0
L1-I.store-overlapping-page_table = 0
L1-I.store-overlapping-page_table_passthrough = 0
L1-I.store-overlapping-security = 0
L1-I.store-overlapping-tlb_entry = 0
L1-I.store-overlapping-tlb_entry_passthrough = 0
L1-I.store-overlapping-utopia = 0
L1-I.stores-?? = 0
L1-I.stores-E-?? = 0
L1-I.stores-E-expressive = 0
L1-I.stores-E-non_page_table = 0
L1-I.stores-E-page_table = 0
L1-I.stores-E-page_table_passthrough = 0
L1-I.stores-E-security = 0
L1-I.stores-E-tlb_entry = 0
L1-I.stores-E-tlb_entry_passthrough = 0
L1-I.stores-E-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-I-?? = 0
L1-I.stores-I-expressive = 0
L1-I.stores-I-non_page_table = 0
L1-I.stores-I-page_table = 0
L1-I.stores-I-page_table_passthrough = 0
L1-I.stores-I-security = 0
L1-I.stores-I-tlb_entry = 0
L1-I.stores-I-tlb_entry_passthrough = 0
L1-I.stores-I-utopia = 0
L1-I.stores-M-?? = 0
L1-I.stores-M-expressive = 0
L1-I.stores-M-non_page_table = 0
L1-I.stores-M-page_table = 0
L1-I.stores-M-page_table_passthrough = 0
L1-I.stores-M-security = 0
L1-I.stores-M-tlb_entry = 0
L1-I.stores-M-tlb_entry_passthrough = 0
L1-I.stores-M-utopia = 0
L1-I.stores-non_page_table = 0
L1-I.stores-O-?? = 0
L1-I.stores-O-expressive = 0
L1-I.stores-O-non_page_table = 0
L1-I.stores-O-page_table = 0
L1-I.stores-O-page_table_passthrough = 0
L1-I.stores-O-security = 0
L1-I.stores-O-tlb_entry = 0
L1-I.stores-O-tlb_entry_passthrough = 0
L1-I.stores-O-utopia = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-?? = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-S-?? = 0
L1-I.stores-S-expressive = 0
L1-I.stores-S-non_page_table = 0
L1-I.stores-S-page_table = 0
L1-I.stores-S-page_table_passthrough = 0
L1-I.stores-S-security = 0
L1-I.stores-S-tlb_entry = 0
L1-I.stores-S-tlb_entry_passthrough = 0
L1-I.stores-S-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-u-?? = 0
L1-I.stores-u-expressive = 0
L1-I.stores-u-non_page_table = 0
L1-I.stores-u-page_table = 0
L1-I.stores-u-page_table_passthrough = 0
L1-I.stores-u-security = 0
L1-I.stores-u-tlb_entry = 0
L1-I.stores-u-tlb_entry_passthrough = 0
L1-I.stores-u-utopia = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 0
L1-I.tloads = 0
L1-I.total-data-latency = 0
L1-I.total-latency = 0
L1-I.total-metadata-latency = 0
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 1444
L2.access-mru-1 = 334
L2.access-mru-10 = 0
L2.access-mru-11 = 0
L2.access-mru-12 = 0
L2.access-mru-13 = 0
L2.access-mru-14 = 0
L2.access-mru-15 = 0
L2.access-mru-2 = 55
L2.access-mru-3 = 2
L2.access-mru-4 = 0
L2.access-mru-5 = 0
L2.access-mru-6 = 0
L2.access-mru-7 = 0
L2.access-mru-8 = 0
L2.access-mru-9 = 0
L2.backinval-E = 0
L2.backinval-I = 0
L2.backinval-M = 0
L2.backinval-O = 0
L2.backinval-S = 0
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 0
L2.data-reuse-1 = 0
L2.data-reuse-2 = 0
L2.data-reuse-3 = 0
L2.data-reuse-4 = 0
L2.data-util-0 = 0
L2.data-util-1 = 0
L2.data-util-2 = 0
L2.data-util-3 = 0
L2.data-util-4 = 0
L2.data-util-5 = 0
L2.data-util-6 = 0
L2.data-util-7 = 0
L2.evict-E = 0
L2.evict-I = 0
L2.evict-M = 0
L2.evict-O = 0
L2.evict-prefetch = 0
L2.evict-S = 0
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 0
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.late-metadata-prefetches = 0
L2.load-misses-?? = 0
L2.load-misses-E-?? = 0
L2.load-misses-E-expressive = 0
L2.load-misses-E-non_page_table = 0
L2.load-misses-E-page_table = 0
L2.load-misses-E-page_table_passthrough = 0
L2.load-misses-E-security = 0
L2.load-misses-E-tlb_entry = 0
L2.load-misses-E-tlb_entry_passthrough = 0
L2.load-misses-E-utopia = 0
L2.load-misses-expressive = 0
L2.load-misses-I-?? = 0
L2.load-misses-I-expressive = 0
L2.load-misses-I-non_page_table = 2405
L2.load-misses-I-page_table = 53
L2.load-misses-I-page_table_passthrough = 0
L2.load-misses-I-security = 0
L2.load-misses-I-tlb_entry = 0
L2.load-misses-I-tlb_entry_passthrough = 0
L2.load-misses-I-utopia = 0
L2.load-misses-M-?? = 0
L2.load-misses-M-expressive = 0
L2.load-misses-M-non_page_table = 0
L2.load-misses-M-page_table = 0
L2.load-misses-M-page_table_passthrough = 0
L2.load-misses-M-security = 0
L2.load-misses-M-tlb_entry = 0
L2.load-misses-M-tlb_entry_passthrough = 0
L2.load-misses-M-utopia = 0
L2.load-misses-non_page_table = 2405
L2.load-misses-O-?? = 0
L2.load-misses-O-expressive = 0
L2.load-misses-O-non_page_table = 0
L2.load-misses-O-page_table = 0
L2.load-misses-O-page_table_passthrough = 0
L2.load-misses-O-security = 0
L2.load-misses-O-tlb_entry = 0
L2.load-misses-O-tlb_entry_passthrough = 0
L2.load-misses-O-utopia = 0
L2.load-misses-page_table = 53
L2.load-misses-page_table_passthrough = 0
L2.load-misses-S-?? = 0
L2.load-misses-S-expressive = 0
L2.load-misses-S-non_page_table = 0
L2.load-misses-S-page_table = 0
L2.load-misses-S-page_table_passthrough = 0
L2.load-misses-S-security = 0
L2.load-misses-S-tlb_entry = 0
L2.load-misses-S-tlb_entry_passthrough = 0
L2.load-misses-S-utopia = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 0
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-u-?? = 0
L2.load-misses-u-expressive = 0
L2.load-misses-u-non_page_table = 0
L2.load-misses-u-page_table = 0
L2.load-misses-u-page_table_passthrough = 0
L2.load-misses-u-security = 0
L2.load-misses-u-tlb_entry = 0
L2.load-misses-u-tlb_entry_passthrough = 0
L2.load-misses-u-utopia = 0
L2.load-misses-utopia = 0
L2.load-overlapping-?? = 0
L2.load-overlapping-expressive = 0
L2.load-overlapping-misses-?? = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.load-overlapping-non_page_table = 0
L2.load-overlapping-page_table = 2
L2.load-overlapping-page_table_passthrough = 0
L2.load-overlapping-security = 0
L2.load-overlapping-tlb_entry = 0
L2.load-overlapping-tlb_entry_passthrough = 0
L2.load-overlapping-utopia = 0
L2.loads-?? = 0
L2.loads-E-?? = 0
L2.loads-E-expressive = 0
L2.loads-E-non_page_table = 946
L2.loads-E-page_table = 220
L2.loads-E-page_table_passthrough = 0
L2.loads-E-security = 0
L2.loads-E-tlb_entry = 0
L2.loads-E-tlb_entry_passthrough = 0
L2.loads-E-utopia = 0
L2.loads-expressive = 0
L2.loads-I-?? = 0
L2.loads-I-expressive = 0
L2.loads-I-non_page_table = 2405
L2.loads-I-page_table = 53
L2.loads-I-page_table_passthrough = 0
L2.loads-I-security = 0
L2.loads-I-tlb_entry = 0
L2.loads-I-tlb_entry_passthrough = 0
L2.loads-I-utopia = 0
L2.loads-M-?? = 0
L2.loads-M-expressive = 0
L2.loads-M-non_page_table = 567
L2.loads-M-page_table = 0
L2.loads-M-page_table_passthrough = 0
L2.loads-M-security = 0
L2.loads-M-tlb_entry = 0
L2.loads-M-tlb_entry_passthrough = 0
L2.loads-M-utopia = 0
L2.loads-non_page_table = 3918
L2.loads-O-?? = 0
L2.loads-O-expressive = 0
L2.loads-O-non_page_table = 0
L2.loads-O-page_table = 0
L2.loads-O-page_table_passthrough = 0
L2.loads-O-security = 0
L2.loads-O-tlb_entry = 0
L2.loads-O-tlb_entry_passthrough = 0
L2.loads-O-utopia = 0
L2.loads-page_table = 273
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-?? = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 0
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-S-?? = 0
L2.loads-S-expressive = 0
L2.loads-S-non_page_table = 0
L2.loads-S-page_table = 0
L2.loads-S-page_table_passthrough = 0
L2.loads-S-security = 0
L2.loads-S-tlb_entry = 0
L2.loads-S-tlb_entry_passthrough = 0
L2.loads-S-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 0
L2.loads-tlb_entry_passthrough = 0
L2.loads-u-?? = 0
L2.loads-u-expressive = 0
L2.loads-u-non_page_table = 0
L2.loads-u-page_table = 0
L2.loads-u-page_table_passthrough = 0
L2.loads-u-security = 0
L2.loads-u-tlb_entry = 0
L2.loads-u-tlb_entry_passthrough = 0
L2.loads-u-utopia = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 111009658
L2.metadata-reuse-0 = 0
L2.metadata-reuse-1 = 0
L2.metadata-reuse-2 = 0
L2.metadata-reuse-3 = 0
L2.metadata-reuse-4 = 0
L2.metadata-util-0 = 0
L2.metadata-util-1 = 0
L2.metadata-util-2 = 0
L2.metadata-util-3 = 0
L2.metadata-util-4 = 0
L2.metadata-util-5 = 0
L2.metadata-util-6 = 0
L2.metadata-util-7 = 0
L2.mshr-latency = 0
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 0
L2.prefetches-fillup = 0
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-?? = 0
L2.store-misses-E-?? = 0
L2.store-misses-E-expressive = 0
L2.store-misses-E-non_page_table = 198
L2.store-misses-E-page_table = 0
L2.store-misses-E-page_table_passthrough = 0
L2.store-misses-E-security = 0
L2.store-misses-E-tlb_entry = 0
L2.store-misses-E-tlb_entry_passthrough = 0
L2.store-misses-E-utopia = 0
L2.store-misses-expressive = 0
L2.store-misses-I-?? = 0
L2.store-misses-I-expressive = 0
L2.store-misses-I-non_page_table = 1204
L2.store-misses-I-page_table = 0
L2.store-misses-I-page_table_passthrough = 0
L2.store-misses-I-security = 0
L2.store-misses-I-tlb_entry = 0
L2.store-misses-I-tlb_entry_passthrough = 0
L2.store-misses-I-utopia = 0
L2.store-misses-M-?? = 0
L2.store-misses-M-expressive = 0
L2.store-misses-M-non_page_table = 0
L2.store-misses-M-page_table = 0
L2.store-misses-M-page_table_passthrough = 0
L2.store-misses-M-security = 0
L2.store-misses-M-tlb_entry = 0
L2.store-misses-M-tlb_entry_passthrough = 0
L2.store-misses-M-utopia = 0
L2.store-misses-non_page_table = 1402
L2.store-misses-O-?? = 0
L2.store-misses-O-expressive = 0
L2.store-misses-O-non_page_table = 0
L2.store-misses-O-page_table = 0
L2.store-misses-O-page_table_passthrough = 0
L2.store-misses-O-security = 0
L2.store-misses-O-tlb_entry = 0
L2.store-misses-O-tlb_entry_passthrough = 0
L2.store-misses-O-utopia = 0
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-S-?? = 0
L2.store-misses-S-expressive = 0
L2.store-misses-S-non_page_table = 0
L2.store-misses-S-page_table = 0
L2.store-misses-S-page_table_passthrough = 0
L2.store-misses-S-security = 0
L2.store-misses-S-tlb_entry = 0
L2.store-misses-S-tlb_entry_passthrough = 0
L2.store-misses-S-utopia = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-u-?? = 0
L2.store-misses-u-expressive = 0
L2.store-misses-u-non_page_table = 0
L2.store-misses-u-page_table = 0
L2.store-misses-u-page_table_passthrough = 0
L2.store-misses-u-security = 0
L2.store-misses-u-tlb_entry = 0
L2.store-misses-u-tlb_entry_passthrough = 0
L2.store-misses-u-utopia = 0
L2.store-misses-utopia = 0
L2.store-overlapping-?? = 0
L2.store-overlapping-expressive = 0
L2.store-overlapping-misses-?? = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 29
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.store-overlapping-non_page_table = 0
L2.store-overlapping-page_table = 0
L2.store-overlapping-page_table_passthrough = 0
L2.store-overlapping-security = 0
L2.store-overlapping-tlb_entry = 0
L2.store-overlapping-tlb_entry_passthrough = 0
L2.store-overlapping-utopia = 0
L2.stores-?? = 0
L2.stores-E-?? = 0
L2.stores-E-expressive = 0
L2.stores-E-non_page_table = 198
L2.stores-E-page_table = 0
L2.stores-E-page_table_passthrough = 0
L2.stores-E-security = 0
L2.stores-E-tlb_entry = 0
L2.stores-E-tlb_entry_passthrough = 0
L2.stores-E-utopia = 0
L2.stores-expressive = 0
L2.stores-I-?? = 0
L2.stores-I-expressive = 0
L2.stores-I-non_page_table = 1204
L2.stores-I-page_table = 0
L2.stores-I-page_table_passthrough = 0
L2.stores-I-security = 0
L2.stores-I-tlb_entry = 0
L2.stores-I-tlb_entry_passthrough = 0
L2.stores-I-utopia = 0
L2.stores-M-?? = 0
L2.stores-M-expressive = 0
L2.stores-M-non_page_table = 102
L2.stores-M-page_table = 0
L2.stores-M-page_table_passthrough = 0
L2.stores-M-security = 0
L2.stores-M-tlb_entry = 0
L2.stores-M-tlb_entry_passthrough = 0
L2.stores-M-utopia = 0
L2.stores-non_page_table = 1504
L2.stores-O-?? = 0
L2.stores-O-expressive = 0
L2.stores-O-non_page_table = 0
L2.stores-O-page_table = 0
L2.stores-O-page_table_passthrough = 0
L2.stores-O-security = 0
L2.stores-O-tlb_entry = 0
L2.stores-O-tlb_entry_passthrough = 0
L2.stores-O-utopia = 0
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-?? = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-S-?? = 0
L2.stores-S-expressive = 0
L2.stores-S-non_page_table = 0
L2.stores-S-page_table = 0
L2.stores-S-page_table_passthrough = 0
L2.stores-S-security = 0
L2.stores-S-tlb_entry = 0
L2.stores-S-tlb_entry_passthrough = 0
L2.stores-S-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-u-?? = 0
L2.stores-u-expressive = 0
L2.stores-u-non_page_table = 0
L2.stores-u-page_table = 0
L2.stores-u-page_table_passthrough = 0
L2.stores-u-security = 0
L2.stores-u-tlb_entry = 0
L2.stores-u-tlb_entry_passthrough = 0
L2.stores-u-utopia = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 0
L2.tlb-reuse-1 = 0
L2.tlb-reuse-2 = 0
L2.tlb-reuse-3 = 0
L2.tlb-reuse-4 = 0
L2.tlb-util-0 = 0
L2.tlb-util-1 = 0
L2.tlb-util-2 = 0
L2.tlb-util-3 = 0
L2.tlb-util-4 = 0
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 0
L2.tload-misses = 2458
L2.tloads = 4191
L2.total-data-latency = 0
L2.total-latency = 0
L2.total-metadata-latency = 0
L2.tstore-misses = 1402
L2.tstores = 1504
L2.uncore-requests = 3662
L2.uncore-time-dram = 0
L2.uncore-time-dram-bank-conflict = 28427944315
L2.uncore-time-dram-bank-pending = 10732356484
L2.uncore-time-dram-bus = 12266502526
L2.uncore-time-dram-cache = 0
L2.uncore-time-dram-cache-bus = 0
L2.uncore-time-dram-cache-data = 0
L2.uncore-time-dram-cache-queue = 0
L2.uncore-time-dram-cache-tags = 0
L2.uncore-time-dram-cntrl = 73240000000
L2.uncore-time-dram-device = 56496448559
L2.uncore-time-dram-queue = 131776457
L2.uncore-time-dram-refresh = 0
L2.uncore-time-inv-imbalance = 0
L2.uncore-time-noc-base = 0
L2.uncore-time-noc-queue = 0
L2.uncore-time-nuca-bus = 0
L2.uncore-time-nuca-data = 0
L2.uncore-time-nuca-queue = 0
L2.uncore-time-nuca-tags = 18941347110
L2.uncore-time-pending-hit = 0
L2.uncore-time-remote-cache-fwd = 0
L2.uncore-time-remote-cache-inv = 0
L2.uncore-time-remote-cache-wb = 0
L2.uncore-time-td-access = 12627564740
L2.uncore-time-unknown = 0
L2.uncore-totaltime = 212863940191
memory_manager.memory_access_latency = 1228105160342
memory_manager.memory_accesses = 236242
memory_manager.translation_cache_memory_cache = 233749
memory_manager.translation_cache_memory_dram = 2430
memory_manager.translation_dram_memory_cache = 19
memory_manager.translation_dram_memory_dram = 44
memory_manager.translation_faster_than_memory_access = 236083
memory_manager.translation_latency = 178878605965
memory_manager.translation_slower_than_memory_access = 159
mmu.num_translations = 236242
mmu.page_faults = 133
mmu.tlb_latency_0 = 81416758143
mmu.tlb_latency_1 = 351723540
mmu.total_fault_latency = 91723982000
mmu.total_table_walk_latency = 2819207339
mmu.total_tlb_latency = 82364687566
mmu.total_translation_latency = 87154623965
mmu.walker_is_active = 0
mmu_TLB_L1_1.accesses = 236242
mmu_TLB_L1_1.evictions = 154
mmu_TLB_L1_1.hits = 236024
mmu_TLB_L1_1.misses = 218
mmu_TLB_L1_1_cache.access-mru-0 = 209465
mmu_TLB_L1_1_cache.access-mru-1 = 21961
mmu_TLB_L1_1_cache.access-mru-2 = 3612
mmu_TLB_L1_1_cache.access-mru-3 = 986
mmu_TLB_L1_1_cache.data-reuse-0 = 0
mmu_TLB_L1_1_cache.data-reuse-1 = 0
mmu_TLB_L1_1_cache.data-reuse-2 = 0
mmu_TLB_L1_1_cache.data-reuse-3 = 0
mmu_TLB_L1_1_cache.data-reuse-4 = 0
mmu_TLB_L1_1_cache.data-util-0 = 0
mmu_TLB_L1_1_cache.data-util-1 = 0
mmu_TLB_L1_1_cache.data-util-2 = 0
mmu_TLB_L1_1_cache.data-util-3 = 0
mmu_TLB_L1_1_cache.data-util-4 = 0
mmu_TLB_L1_1_cache.data-util-5 = 0
mmu_TLB_L1_1_cache.data-util-6 = 0
mmu_TLB_L1_1_cache.data-util-7 = 0
mmu_TLB_L1_1_cache.metadata-reuse-0 = 0
mmu_TLB_L1_1_cache.metadata-reuse-1 = 0
mmu_TLB_L1_1_cache.metadata-reuse-2 = 0
mmu_TLB_L1_1_cache.metadata-reuse-3 = 0
mmu_TLB_L1_1_cache.metadata-reuse-4 = 0
mmu_TLB_L1_1_cache.metadata-util-0 = 0
mmu_TLB_L1_1_cache.metadata-util-1 = 0
mmu_TLB_L1_1_cache.metadata-util-2 = 0
mmu_TLB_L1_1_cache.metadata-util-3 = 0
mmu_TLB_L1_1_cache.metadata-util-4 = 0
mmu_TLB_L1_1_cache.metadata-util-5 = 0
mmu_TLB_L1_1_cache.metadata-util-6 = 0
mmu_TLB_L1_1_cache.metadata-util-7 = 0
mmu_TLB_L1_1_cache.tlb-reuse-0 = 0
mmu_TLB_L1_1_cache.tlb-reuse-1 = 0
mmu_TLB_L1_1_cache.tlb-reuse-2 = 0
mmu_TLB_L1_1_cache.tlb-reuse-3 = 0
mmu_TLB_L1_1_cache.tlb-reuse-4 = 0
mmu_TLB_L1_1_cache.tlb-util-0 = 0
mmu_TLB_L1_1_cache.tlb-util-1 = 0
mmu_TLB_L1_1_cache.tlb-util-2 = 0
mmu_TLB_L1_1_cache.tlb-util-3 = 0
mmu_TLB_L1_1_cache.tlb-util-4 = 0
mmu_TLB_L1_1_cache.tlb-util-5 = 0
mmu_TLB_L1_1_cache.tlb-util-6 = 0
mmu_TLB_L1_1_cache.tlb-util-7 = 0
mmu_TLB_L1_2.accesses = 236242
mmu_TLB_L1_2.evictions = 0
mmu_TLB_L1_2.hits = 0
mmu_TLB_L1_2.misses = 236242
mmu_TLB_L1_2_cache.access-mru-0 = 0
mmu_TLB_L1_2_cache.access-mru-1 = 0
mmu_TLB_L1_2_cache.access-mru-2 = 0
mmu_TLB_L1_2_cache.access-mru-3 = 0
mmu_TLB_L1_2_cache.data-reuse-0 = 0
mmu_TLB_L1_2_cache.data-reuse-1 = 0
mmu_TLB_L1_2_cache.data-reuse-2 = 0
mmu_TLB_L1_2_cache.data-reuse-3 = 0
mmu_TLB_L1_2_cache.data-reuse-4 = 0
mmu_TLB_L1_2_cache.data-util-0 = 0
mmu_TLB_L1_2_cache.data-util-1 = 0
mmu_TLB_L1_2_cache.data-util-2 = 0
mmu_TLB_L1_2_cache.data-util-3 = 0
mmu_TLB_L1_2_cache.data-util-4 = 0
mmu_TLB_L1_2_cache.data-util-5 = 0
mmu_TLB_L1_2_cache.data-util-6 = 0
mmu_TLB_L1_2_cache.data-util-7 = 0
mmu_TLB_L1_2_cache.metadata-reuse-0 = 0
mmu_TLB_L1_2_cache.metadata-reuse-1 = 0
mmu_TLB_L1_2_cache.metadata-reuse-2 = 0
mmu_TLB_L1_2_cache.metadata-reuse-3 = 0
mmu_TLB_L1_2_cache.metadata-reuse-4 = 0
mmu_TLB_L1_2_cache.metadata-util-0 = 0
mmu_TLB_L1_2_cache.metadata-util-1 = 0
mmu_TLB_L1_2_cache.metadata-util-2 = 0
mmu_TLB_L1_2_cache.metadata-util-3 = 0
mmu_TLB_L1_2_cache.metadata-util-4 = 0
mmu_TLB_L1_2_cache.metadata-util-5 = 0
mmu_TLB_L1_2_cache.metadata-util-6 = 0
mmu_TLB_L1_2_cache.metadata-util-7 = 0
mmu_TLB_L1_2_cache.tlb-reuse-0 = 0
mmu_TLB_L1_2_cache.tlb-reuse-1 = 0
mmu_TLB_L1_2_cache.tlb-reuse-2 = 0
mmu_TLB_L1_2_cache.tlb-reuse-3 = 0
mmu_TLB_L1_2_cache.tlb-reuse-4 = 0
mmu_TLB_L1_2_cache.tlb-util-0 = 0
mmu_TLB_L1_2_cache.tlb-util-1 = 0
mmu_TLB_L1_2_cache.tlb-util-2 = 0
mmu_TLB_L1_2_cache.tlb-util-3 = 0
mmu_TLB_L1_2_cache.tlb-util-4 = 0
mmu_TLB_L1_2_cache.tlb-util-5 = 0
mmu_TLB_L1_2_cache.tlb-util-6 = 0
mmu_TLB_L1_2_cache.tlb-util-7 = 0
mmu_TLB_L1_3.accesses = 0
mmu_TLB_L1_3.evictions = 0
mmu_TLB_L1_3.hits = 0
mmu_TLB_L1_3.misses = 0
mmu_TLB_L1_3_cache.access-mru-0 = 0
mmu_TLB_L1_3_cache.access-mru-1 = 0
mmu_TLB_L1_3_cache.access-mru-2 = 0
mmu_TLB_L1_3_cache.access-mru-3 = 0
mmu_TLB_L1_3_cache.data-reuse-0 = 0
mmu_TLB_L1_3_cache.data-reuse-1 = 0
mmu_TLB_L1_3_cache.data-reuse-2 = 0
mmu_TLB_L1_3_cache.data-reuse-3 = 0
mmu_TLB_L1_3_cache.data-reuse-4 = 0
mmu_TLB_L1_3_cache.data-util-0 = 0
mmu_TLB_L1_3_cache.data-util-1 = 0
mmu_TLB_L1_3_cache.data-util-2 = 0
mmu_TLB_L1_3_cache.data-util-3 = 0
mmu_TLB_L1_3_cache.data-util-4 = 0
mmu_TLB_L1_3_cache.data-util-5 = 0
mmu_TLB_L1_3_cache.data-util-6 = 0
mmu_TLB_L1_3_cache.data-util-7 = 0
mmu_TLB_L1_3_cache.metadata-reuse-0 = 0
mmu_TLB_L1_3_cache.metadata-reuse-1 = 0
mmu_TLB_L1_3_cache.metadata-reuse-2 = 0
mmu_TLB_L1_3_cache.metadata-reuse-3 = 0
mmu_TLB_L1_3_cache.metadata-reuse-4 = 0
mmu_TLB_L1_3_cache.metadata-util-0 = 0
mmu_TLB_L1_3_cache.metadata-util-1 = 0
mmu_TLB_L1_3_cache.metadata-util-2 = 0
mmu_TLB_L1_3_cache.metadata-util-3 = 0
mmu_TLB_L1_3_cache.metadata-util-4 = 0
mmu_TLB_L1_3_cache.metadata-util-5 = 0
mmu_TLB_L1_3_cache.metadata-util-6 = 0
mmu_TLB_L1_3_cache.metadata-util-7 = 0
mmu_TLB_L1_3_cache.tlb-reuse-0 = 0
mmu_TLB_L1_3_cache.tlb-reuse-1 = 0
mmu_TLB_L1_3_cache.tlb-reuse-2 = 0
mmu_TLB_L1_3_cache.tlb-reuse-3 = 0
mmu_TLB_L1_3_cache.tlb-reuse-4 = 0
mmu_TLB_L1_3_cache.tlb-util-0 = 0
mmu_TLB_L1_3_cache.tlb-util-1 = 0
mmu_TLB_L1_3_cache.tlb-util-2 = 0
mmu_TLB_L1_3_cache.tlb-util-3 = 0
mmu_TLB_L1_3_cache.tlb-util-4 = 0
mmu_TLB_L1_3_cache.tlb-util-5 = 0
mmu_TLB_L1_3_cache.tlb-util-6 = 0
mmu_TLB_L1_3_cache.tlb-util-7 = 0
mmu_TLB_L2_1.accesses = 218
mmu_TLB_L2_1.evictions = 3
mmu_TLB_L2_1.hits = 85
mmu_TLB_L2_1.misses = 133
mmu_TLB_L2_1_cache.access-mru-0 = 81
mmu_TLB_L2_1_cache.access-mru-1 = 4
mmu_TLB_L2_1_cache.access-mru-2 = 0
mmu_TLB_L2_1_cache.access-mru-3 = 0
mmu_TLB_L2_1_cache.access-mru-4 = 0
mmu_TLB_L2_1_cache.access-mru-5 = 0
mmu_TLB_L2_1_cache.access-mru-6 = 0
mmu_TLB_L2_1_cache.access-mru-7 = 0
mmu_TLB_L2_1_cache.data-reuse-0 = 0
mmu_TLB_L2_1_cache.data-reuse-1 = 0
mmu_TLB_L2_1_cache.data-reuse-2 = 0
mmu_TLB_L2_1_cache.data-reuse-3 = 0
mmu_TLB_L2_1_cache.data-reuse-4 = 0
mmu_TLB_L2_1_cache.data-util-0 = 0
mmu_TLB_L2_1_cache.data-util-1 = 0
mmu_TLB_L2_1_cache.data-util-2 = 0
mmu_TLB_L2_1_cache.data-util-3 = 0
mmu_TLB_L2_1_cache.data-util-4 = 0
mmu_TLB_L2_1_cache.data-util-5 = 0
mmu_TLB_L2_1_cache.data-util-6 = 0
mmu_TLB_L2_1_cache.data-util-7 = 0
mmu_TLB_L2_1_cache.metadata-reuse-0 = 0
mmu_TLB_L2_1_cache.metadata-reuse-1 = 0
mmu_TLB_L2_1_cache.metadata-reuse-2 = 0
mmu_TLB_L2_1_cache.metadata-reuse-3 = 0
mmu_TLB_L2_1_cache.metadata-reuse-4 = 0
mmu_TLB_L2_1_cache.metadata-util-0 = 0
mmu_TLB_L2_1_cache.metadata-util-1 = 0
mmu_TLB_L2_1_cache.metadata-util-2 = 0
mmu_TLB_L2_1_cache.metadata-util-3 = 0
mmu_TLB_L2_1_cache.metadata-util-4 = 0
mmu_TLB_L2_1_cache.metadata-util-5 = 0
mmu_TLB_L2_1_cache.metadata-util-6 = 0
mmu_TLB_L2_1_cache.metadata-util-7 = 0
mmu_TLB_L2_1_cache.tlb-reuse-0 = 0
mmu_TLB_L2_1_cache.tlb-reuse-1 = 0
mmu_TLB_L2_1_cache.tlb-reuse-2 = 0
mmu_TLB_L2_1_cache.tlb-reuse-3 = 0
mmu_TLB_L2_1_cache.tlb-reuse-4 = 0
mmu_TLB_L2_1_cache.tlb-util-0 = 0
mmu_TLB_L2_1_cache.tlb-util-1 = 0
mmu_TLB_L2_1_cache.tlb-util-2 = 0
mmu_TLB_L2_1_cache.tlb-util-3 = 0
mmu_TLB_L2_1_cache.tlb-util-4 = 0
mmu_TLB_L2_1_cache.tlb-util-5 = 0
mmu_TLB_L2_1_cache.tlb-util-6 = 0
mmu_TLB_L2_1_cache.tlb-util-7 = 0
ncores = 1
nuca-cache-queue.num-requests = 0
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 0
nuca-cache-queue.total-time-used = 0
nuca-cache.access-mru-0 = 0
nuca-cache.access-mru-1 = 0
nuca-cache.access-mru-10 = 0
nuca-cache.access-mru-11 = 0
nuca-cache.access-mru-12 = 0
nuca-cache.access-mru-13 = 0
nuca-cache.access-mru-14 = 0
nuca-cache.access-mru-15 = 0
nuca-cache.access-mru-2 = 0
nuca-cache.access-mru-3 = 0
nuca-cache.access-mru-4 = 0
nuca-cache.access-mru-5 = 0
nuca-cache.access-mru-6 = 0
nuca-cache.access-mru-7 = 0
nuca-cache.access-mru-8 = 0
nuca-cache.access-mru-9 = 0
nuca-cache.data-reuse-0 = 0
nuca-cache.data-reuse-1 = 0
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 3662
nuca-cache.reads = 3662
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 0
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 0
nuca-cache.writes = 0
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 1783454017
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 91723982000
performance_model.cycle_count = 919300.0000000001
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 317000000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 317857399449
performance_model.idle_elapsed_time = 926054568
performance_model.instruction_count = 657278
performance_model.nonidle_elapsed_time = 316073945432
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
pwc_L2.access = 262
pwc_L2.access-mru-0 = 249
pwc_L2.access-mru-1 = 2
pwc_L2.access-mru-2 = 0
pwc_L2.access-mru-3 = 0
pwc_L2.data-reuse-0 = 0
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 11
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 0
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 263
pwc_L3.access-mru-0 = 255
pwc_L3.access-mru-1 = 4
pwc_L3.access-mru-2 = 0
pwc_L3.access-mru-3 = 0
pwc_L3.data-reuse-0 = 0
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 4
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 0
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 266
pwc_L4.access-mru-0 = 263
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 3
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
radix_4level.allocated_frames = 18
radix_4level.page_faults = 133
radix_4level.page_size_discovery_0 = 133
radix_4level.page_size_discovery_1 = 0
radix_4level.page_table_walks = 266
radix_4level.pf_num_cache_accesses = 0
radix_4level.ptw_num_cache_accesses = 0
range_table_btree.accesses = 0
range_table_btree.range_walks = 0
rob_timer.cpiBase = 15749283571
rob_timer.cpiBranchPredictor = 20816861163
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 97959143814
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 50035432181
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 3722752292
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 0
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 0
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 963101811
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 0
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 0
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 0
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 30198569352
rob_timer.cpiSerialization = 4904819248
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 162336
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 162336
rob_timer.loads-latency = 925314289032
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 163850066282
rob_timer.outstandingLongLatencyInsns = 221070313835
rob_timer.producerInsDistance[0] = 60761
rob_timer.producerInsDistance[100] = 207
rob_timer.producerInsDistance[101] = 201
rob_timer.producerInsDistance[102] = 230
rob_timer.producerInsDistance[103] = 327
rob_timer.producerInsDistance[104] = 198
rob_timer.producerInsDistance[105] = 278
rob_timer.producerInsDistance[106] = 129
rob_timer.producerInsDistance[107] = 451
rob_timer.producerInsDistance[108] = 86
rob_timer.producerInsDistance[109] = 426
rob_timer.producerInsDistance[10] = 9817
rob_timer.producerInsDistance[110] = 247
rob_timer.producerInsDistance[111] = 285
rob_timer.producerInsDistance[112] = 129
rob_timer.producerInsDistance[113] = 87
rob_timer.producerInsDistance[114] = 233
rob_timer.producerInsDistance[115] = 332
rob_timer.producerInsDistance[116] = 75
rob_timer.producerInsDistance[117] = 110
rob_timer.producerInsDistance[118] = 212
rob_timer.producerInsDistance[119] = 41
rob_timer.producerInsDistance[11] = 8158
rob_timer.producerInsDistance[120] = 500
rob_timer.producerInsDistance[121] = 414
rob_timer.producerInsDistance[122] = 72
rob_timer.producerInsDistance[123] = 78
rob_timer.producerInsDistance[124] = 31
rob_timer.producerInsDistance[125] = 111
rob_timer.producerInsDistance[126] = 112
rob_timer.producerInsDistance[127] = 16
rob_timer.producerInsDistance[128] = 221
rob_timer.producerInsDistance[129] = 40
rob_timer.producerInsDistance[12] = 8426
rob_timer.producerInsDistance[130] = 39
rob_timer.producerInsDistance[131] = 81
rob_timer.producerInsDistance[132] = 30
rob_timer.producerInsDistance[133] = 65
rob_timer.producerInsDistance[134] = 79
rob_timer.producerInsDistance[135] = 31
rob_timer.producerInsDistance[136] = 139
rob_timer.producerInsDistance[137] = 485
rob_timer.producerInsDistance[138] = 78
rob_timer.producerInsDistance[139] = 334
rob_timer.producerInsDistance[13] = 5978
rob_timer.producerInsDistance[140] = 328
rob_timer.producerInsDistance[141] = 33
rob_timer.producerInsDistance[142] = 20
rob_timer.producerInsDistance[143] = 28
rob_timer.producerInsDistance[144] = 186
rob_timer.producerInsDistance[145] = 30
rob_timer.producerInsDistance[146] = 177
rob_timer.producerInsDistance[147] = 167
rob_timer.producerInsDistance[148] = 58
rob_timer.producerInsDistance[149] = 116
rob_timer.producerInsDistance[14] = 6156
rob_timer.producerInsDistance[150] = 164
rob_timer.producerInsDistance[151] = 8
rob_timer.producerInsDistance[152] = 200
rob_timer.producerInsDistance[153] = 167
rob_timer.producerInsDistance[154] = 59
rob_timer.producerInsDistance[155] = 19
rob_timer.producerInsDistance[156] = 5
rob_timer.producerInsDistance[157] = 4
rob_timer.producerInsDistance[158] = 12
rob_timer.producerInsDistance[159] = 6
rob_timer.producerInsDistance[15] = 5670
rob_timer.producerInsDistance[160] = 174
rob_timer.producerInsDistance[161] = 51
rob_timer.producerInsDistance[162] = 18
rob_timer.producerInsDistance[163] = 133
rob_timer.producerInsDistance[164] = 6
rob_timer.producerInsDistance[165] = 151
rob_timer.producerInsDistance[166] = 48
rob_timer.producerInsDistance[167] = 16
rob_timer.producerInsDistance[168] = 145
rob_timer.producerInsDistance[169] = 107
rob_timer.producerInsDistance[16] = 5899
rob_timer.producerInsDistance[170] = 9
rob_timer.producerInsDistance[171] = 2
rob_timer.producerInsDistance[172] = 21
rob_timer.producerInsDistance[173] = 5
rob_timer.producerInsDistance[174] = 60
rob_timer.producerInsDistance[175] = 136
rob_timer.producerInsDistance[176] = 7
rob_timer.producerInsDistance[177] = 56
rob_timer.producerInsDistance[178] = 21
rob_timer.producerInsDistance[179] = 2
rob_timer.producerInsDistance[17] = 3961
rob_timer.producerInsDistance[180] = 1
rob_timer.producerInsDistance[181] = 4
rob_timer.producerInsDistance[182] = 9
rob_timer.producerInsDistance[183] = 1
rob_timer.producerInsDistance[184] = 13
rob_timer.producerInsDistance[185] = 13
rob_timer.producerInsDistance[186] = 12
rob_timer.producerInsDistance[187] = 14
rob_timer.producerInsDistance[188] = 1
rob_timer.producerInsDistance[189] = 2
rob_timer.producerInsDistance[18] = 5837
rob_timer.producerInsDistance[190] = 53
rob_timer.producerInsDistance[191] = 12
rob_timer.producerInsDistance[192] = 1
rob_timer.producerInsDistance[193] = 4
rob_timer.producerInsDistance[194] = 46
rob_timer.producerInsDistance[195] = 1
rob_timer.producerInsDistance[196] = 6
rob_timer.producerInsDistance[197] = 15
rob_timer.producerInsDistance[198] = 19
rob_timer.producerInsDistance[199] = 0
rob_timer.producerInsDistance[19] = 4979
rob_timer.producerInsDistance[1] = 291121
rob_timer.producerInsDistance[200] = 12
rob_timer.producerInsDistance[201] = 45
rob_timer.producerInsDistance[202] = 3
rob_timer.producerInsDistance[203] = 4
rob_timer.producerInsDistance[204] = 0
rob_timer.producerInsDistance[205] = 0
rob_timer.producerInsDistance[206] = 8
rob_timer.producerInsDistance[207] = 11
rob_timer.producerInsDistance[208] = 44
rob_timer.producerInsDistance[209] = 4
rob_timer.producerInsDistance[20] = 4499
rob_timer.producerInsDistance[210] = 50
rob_timer.producerInsDistance[211] = 0
rob_timer.producerInsDistance[212] = 1
rob_timer.producerInsDistance[213] = 5
rob_timer.producerInsDistance[214] = 5
rob_timer.producerInsDistance[215] = 11
rob_timer.producerInsDistance[216] = 1
rob_timer.producerInsDistance[217] = 53
rob_timer.producerInsDistance[218] = 10
rob_timer.producerInsDistance[219] = 1
rob_timer.producerInsDistance[21] = 3189
rob_timer.producerInsDistance[220] = 1
rob_timer.producerInsDistance[221] = 8
rob_timer.producerInsDistance[222] = 2
rob_timer.producerInsDistance[223] = 137
rob_timer.producerInsDistance[22] = 4963
rob_timer.producerInsDistance[23] = 1990
rob_timer.producerInsDistance[24] = 2528
rob_timer.producerInsDistance[25] = 978
rob_timer.producerInsDistance[26] = 3467
rob_timer.producerInsDistance[27] = 3735
rob_timer.producerInsDistance[28] = 963
rob_timer.producerInsDistance[29] = 2231
rob_timer.producerInsDistance[2] = 58749
rob_timer.producerInsDistance[30] = 1799
rob_timer.producerInsDistance[31] = 1676
rob_timer.producerInsDistance[32] = 797
rob_timer.producerInsDistance[33] = 1079
rob_timer.producerInsDistance[34] = 2953
rob_timer.producerInsDistance[35] = 1052
rob_timer.producerInsDistance[36] = 2628
rob_timer.producerInsDistance[37] = 2813
rob_timer.producerInsDistance[38] = 663
rob_timer.producerInsDistance[39] = 1144
rob_timer.producerInsDistance[3] = 39338
rob_timer.producerInsDistance[40] = 1240
rob_timer.producerInsDistance[41] = 708
rob_timer.producerInsDistance[42] = 1319
rob_timer.producerInsDistance[43] = 454
rob_timer.producerInsDistance[44] = 990
rob_timer.producerInsDistance[45] = 1596
rob_timer.producerInsDistance[46] = 828
rob_timer.producerInsDistance[47] = 549
rob_timer.producerInsDistance[48] = 704
rob_timer.producerInsDistance[49] = 1246
rob_timer.producerInsDistance[4] = 35357
rob_timer.producerInsDistance[50] = 331
rob_timer.producerInsDistance[51] = 1015
rob_timer.producerInsDistance[52] = 694
rob_timer.producerInsDistance[53] = 1262
rob_timer.producerInsDistance[54] = 618
rob_timer.producerInsDistance[55] = 220
rob_timer.producerInsDistance[56] = 697
rob_timer.producerInsDistance[57] = 493
rob_timer.producerInsDistance[58] = 722
rob_timer.producerInsDistance[59] = 586
rob_timer.producerInsDistance[5] = 20955
rob_timer.producerInsDistance[60] = 536
rob_timer.producerInsDistance[61] = 771
rob_timer.producerInsDistance[62] = 268
rob_timer.producerInsDistance[63] = 407
rob_timer.producerInsDistance[64] = 479
rob_timer.producerInsDistance[65] = 367
rob_timer.producerInsDistance[66] = 950
rob_timer.producerInsDistance[67] = 545
rob_timer.producerInsDistance[68] = 464
rob_timer.producerInsDistance[69] = 1117
rob_timer.producerInsDistance[6] = 19744
rob_timer.producerInsDistance[70] = 524
rob_timer.producerInsDistance[71] = 150
rob_timer.producerInsDistance[72] = 203
rob_timer.producerInsDistance[73] = 83
rob_timer.producerInsDistance[74] = 263
rob_timer.producerInsDistance[75] = 285
rob_timer.producerInsDistance[76] = 295
rob_timer.producerInsDistance[77] = 188
rob_timer.producerInsDistance[78] = 514
rob_timer.producerInsDistance[79] = 176
rob_timer.producerInsDistance[7] = 13275
rob_timer.producerInsDistance[80] = 410
rob_timer.producerInsDistance[81] = 165
rob_timer.producerInsDistance[82] = 213
rob_timer.producerInsDistance[83] = 325
rob_timer.producerInsDistance[84] = 239
rob_timer.producerInsDistance[85] = 272
rob_timer.producerInsDistance[86] = 83
rob_timer.producerInsDistance[87] = 248
rob_timer.producerInsDistance[88] = 562
rob_timer.producerInsDistance[89] = 153
rob_timer.producerInsDistance[8] = 14162
rob_timer.producerInsDistance[90] = 401
rob_timer.producerInsDistance[91] = 373
rob_timer.producerInsDistance[92] = 115
rob_timer.producerInsDistance[93] = 419
rob_timer.producerInsDistance[94] = 117
rob_timer.producerInsDistance[95] = 65
rob_timer.producerInsDistance[96] = 260
rob_timer.producerInsDistance[97] = 146
rob_timer.producerInsDistance[98] = 118
rob_timer.producerInsDistance[99] = 249
rob_timer.producerInsDistance[9] = 9383
rob_timer.store_queue.no-free-slots = 2672
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 73487
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 73487
rob_timer.stores-latency = 484205728573
rob_timer.time_skipped = 8356537518
rob_timer.totalConsumers = 713501
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 6580816
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 128621
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 349036
rob_timer.uop_load = 162350
rob_timer.uop_store = 73494
rob_timer.uops_pause = 0
rob_timer.uops_total = 713501
rob_timer.uops_x87 = 0
roi.instrs = 657186
roi.ipscore = 76642.93079854258
roi.ipstotal = 76642.93079854258
roi.walltime = 8.574646
syscall.stderr-bytes = 0
syscall.stdout-bytes = 642
thread.bottle_contrib_time = 316073945432
thread.bottle_runtime_time = 316073945432
thread.elapsed_time = 317000000000
thread.instruction_count = 656737
thread.instructions_by_core[0] = 656737
thread.nonidle_cycle_count = 915151
thread.nonidle_elapsed_time = 315569463531
thread.time_by_core[0] = 315569463531
thread.unscheduled_time = 1783454017
thread.waiting_cost = 4073945432
time.walltime = 8574646
