[perf_model/dram/cache]
enabled = true
cache_size = 131072    # In KB
associativity = 16
address_hash = mask
replacement_policy = lru
tags_access_time = 5    # In ns
data_access_time = 30   # In ns, serial with tag access
bandwidth = 512         # In GB/s
prefetcher = none
#prefetcher = simple

[perf_model/dram/cache/queue_model]
enabled = true
type = history_list

[perf_model/dram/cache/prefetcher]
prefetch_on_prefetch_hit = true # Do prefetches only on miss (false), or also on hits to lines brought in by the prefetcher (true)

[perf_model/dram/cache/prefetcher/simple]
flows = 16
num_prefetches = 2
stop_at_page_boundary = false
