[general]
inst_mode_init=fast_forward  # --no-cache-warming

[osemu]
clock_replace=false

[general]
enable_smc_support=true

[scheduler]
type=pinned

[scheduler/pinned]
quantum=1000000       # Time quantum in ns, now 1 ms

[perf_model/fast_forward]
model=oneipc

[perf_model/fast_forward/oneipc]
interval = 1000       # Barrier quantum in fast-forward in ns, now 1 us
                      # Should be < scheduler/pinned/quantum, else the scheduler only gets called long after the quantum expires
                      # < 1000 ns seems to deadlock, or is very slow. 1000 ns seems as fast as larger values
                      # 1000 ns also reduces spinlock contention problems in Jikes/avrora
