[perf_model/nuca]
enabled = true
cache_size = 2048       # In KB
associativity = 16
address_hash = mask
replacement_policy = lru
tags_access_time = 2    # In cycles
data_access_time = 8    # In cycles, parallel with tag access
bandwidth = 64          # In GB/s

[perf_model/nuca/queue_model]
enabled = true
type = history_list

# NUCA cache slices are co-located with the tag directories
# Make sure those are at each network tile
[perf_model/dram_directory]
locations = llc
