[perf_model/l2_cache]
prefetcher = simple
#prefetcher = ghb

[perf_model/l2_cache/prefetcher]
prefetch_on_prefetch_hit = true # Do prefetches only on miss (false), or also on hits to lines brought in by the prefetcher (true)

[perf_model/l2_cache/prefetcher/simple]
flows = 16
flows_per_core = false # true = <flows> per core, false = <flows> shared by all cores
num_prefetches = 4
stop_at_page_boundary = true

[perf_model/l2_cache/prefetcher/ghb]
width = 2
depth = 2
ghb_size = 512
ghb_table_size = 512
