[general]
# Enabled: true, disabled: false. Control instrumentation mode change output
# This can be useful for long-running benchmarks as excessive output is not required
inst_mode_output=false

[sampling]
enabled=true
type=instr_count
algorithm=periodic
uncoordinated=false

[sampling/periodic]
detailed_interval=10000 # 10k ns
fastforward_interval=1000000 # 1M ns, 100x
fastforward_sync_interval=10000 # 10k ns
warmup_interval=10000 # 10k ns

# Use detailed core warmup? (The number of warmup intervals to warm up)
detailed_warmup_interval=0
# Use oneIPC fast-forwarding?
oneipc=false
# Set a constant IPC per core during fast-forwarding
xipc_enabled=false
xipcs[]=2.0
# The number of detailed CPI intervals to use for approximating the CPI during fast-forwarding
num_historic_cpi_intervals=1
# Whether to simulate synchronization during fast-forward (true, our method), or fast-forward using a per-core CPI that contains sync (false, COTSon method
detailed_sync=true
# Whether to randomly place the detailed interval inside the cycle (default: at the start)
random_placement=false
random_start=false
random_placement_seed=0
