# 4-level radix page table configuration. 
# This configuration includes 3 page walk caches, each with 32 entries and associativity of 4.

[perf_model/mimicos_host]
page_table_type="radix"
page_table_name="radix_4level_host"
range_table_type="btree" 
range_table_name="range_table_btree1"

[perf_model/range_table_btree1]
node_size=4096

[perf_model/mimicos_host/radix_4level_host]
page_sizes=2
page_size_list=12,21
levels=4    
frame_size=512

[perf_model/mimicos_guest]
page_table_type="radix"
page_table_name="radix_4level_guest"
range_table_type="btree" 
range_table_name="range_table_btree2"

[perf_model/range_table_btree2]
node_size=4096

[perf_model/mimicos_guest/radix_4level_guest]
page_sizes=2
page_size_list=12,21
levels=4    
frame_size=512
