# 4-level radix page table configuration. 
# This configuration includes 3 page walk caches, each with 32 entries and associativity of 4.

[perf_model/mimicos_host]
page_table_type="radix"
page_table_name="radix_4level"

[perf_model/mimicos_host/radix_4level]
page_sizes=2
page_size_list=12,21
levels=4    
frame_size=512

