# In this hash table design, collisions are resolved by chaining. 



[perf_model/mimicos_host]
page_table_type="hash_table"
page_table_name="hash_table_chaining"

[perf_model/hash_table_chaining]
page_sizes=2
page_size_list=12,21
page_table_size_list=16,16